### ISSUE TITLE
VH1 heroine hangs when you go through the East Gate

### ISSUE THREAD

**Issue by johnflux** [EasyRPG/Player#1132]
#### Name of the game:

VH1:  VH_170318_translated.7z

Download: https://mega.nz/#F!dssjSJ4R!EAwCogg9ZEkJvowDIg319A
Password: nanako

#### Player platform:

Linux, Kubuntu 16.10

#### Attach files (as a .zip archive or link them)

[easyrpg_log.txt](https://github.com/EasyRPG/Player/files/870454/easyrpg_log.txt)

[save.zip](https://github.com/EasyRPG/Player/files/870456/save.zip)

#### Describe the issue in detail and how to reproduce it:

Load the saved game, then travel  left a few squares.  What should happen is that you pass through the gate.

What happens instead is that it soft locks up.

**Comment by johnflux** [comment]
gdb only says:

#3  0x000055555564b558 in SdlUi::ProcessActiveEvent (this=0x5555559ec4e0, evnt=...) at src/sdl_ui.cpp:713
#0  0x00007ffff5d9471d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff72b7b45 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#2  0x00007ffff72324df in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#3  0x000055555564b558 in SdlUi::ProcessActiveEvent (this=0x5555559ec4e0, evnt=...) at src/sdl_ui.cpp:713
#4  0x000055555564c2ab in SdlUi::ProcessEvents (this=0x5555559ec4e0) at src/sdl_ui.cpp:568
#5  0x0000555555574c9c in Player::Update (update_scene=update_scene@entry=true) at src/player.cpp:325
#6  0x00005555555820a2 in Scene::MainFunction (this=0x55555c4ea4b0) at src/scene.cpp:100
#7  0x0000555555573200 in Player::MainLoop () at src/player.cpp:264
#8  0x0000555555575675 in Player::Run () at src/player.cpp:259
#9  0x000055555556c79e in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:28

**Comment by johnflux** [comment]
This is against the latest git version, as of 2017/3/26  (version ed0e6432fc15e3d71defc0aac93cd6250e988a18 )

**Comment by carstene1ns** [comment]
Hi, thanks for the bug report. Unfortunately the gdb trace is useless here.
Instead #786 would be useful, unfortunately is not implemented yet.
Problem with more verbose logging is that there would be too many useless messages flooding the terminal/logfile, but we are working on that.

Well, with the savegame, rpg maker 2000 and the debugger we will likely be able to identy what causes the softlock.

**Comment by scurest** [comment]
Relevant events are ID: 160 (at (49,49), in the fountain) and ID: 102 (at (73,55), graphic is 移, page 7).

Basically E160 is a parallel event that checks if the player is in a certain location and writes a number representing the location to a variable, then turns itself off by turning off a switch. E102 is an auto-start event enabled by the variable that waits 0.1 s, does some stuff (essentially nothing for passing through the dirt path) and then turns itself off and E160 back on.

In RPG_RT, it looks like

    frame 1 = event 160 runs, sets the variable, >>player moves on this frame<<
    frame 2 = event 102 runs, waits 0.1s (6 frames)
    frame 8 = event 102 finishes running
    frame 9 = event 160 runs again

but in Player the events run on the same frame
    
    frame 1 = event 160 runs, sets the variable, then event 102 runs, waits 0.1s
    frame 7 = event 102 finishes
    frame 8 = repeat frame 1

So the player never gets a chance to move? Somehow event 102 needs to start the next frame and not the same frame.

(Btw, if you delete the condition [IsAnyEventStarting() from here](https://github.com/EasyRPG/Player/blob/ed0e6432fc15e3d71defc0aac93cd6250e988a18/src/game_player.cpp#L381) you can keep playing.)

**Comment by Ghabry** [comment]
Based on @scurest observation I made a small test in the event tracer (parallel process that toggles a switch to enable autorun and does a wait), here is the output:

Frame 1 can be ignored, that's just switch-toggling to enable the PP.

For Parallel process with ID1 and Autorun ID2:
```
#    ID    Page  Line
# Frame: 1
E	1	1	0
# Frame: 2
E	1	2	0
# ev1
E	1	2	1
E	1	2	2
E	2	1	0
# ev2
E	2	1	1
```

For parallel process with ID3 and autorun with ID2:

```
# Frame: 1
E	3	1	0
# Frame: 2
E	3	2	0
# ev1
E	3	2	1
E	3	2	2
# Frame: 3
E	2	1	0
# ev2
E	2	1	1
```

**Result:** The ID matters, only higher IDs will run this frame.
