### ISSUE TITLE
Android: Collection of (impossible) stacktraces

### ISSUE THREAD

**Issue by Ghabry** [EasyRPG/Player#1666]
Before patching them please find a way first to generate them, simply adding failure handling to silence the stacktrace is not helpful.

(with the correct debug symbols you can get the lines, until 0.6 there are only debug symbols for armeabi-v7a and x86. Newer releases also provide aarch64): https://easyrpg.org/downloads/player/dbgsym/easyrpg-player-0.6.0-android-dbgsym.tar.gz

Starting from Android 8 the C++ symbols are demangled btw.
Sorry if the stacktrace is formated incorrect, you can't copy as text from the dev console... thx google

Solved:

- [ ] 1 Input::ResetKeys()+128
- [ ] 2 SDL_MinimizeWindow_REAL+73
- [ ] 3 Scene_Battle_Rpg2k::ProcessActions()+411
- [ ] 4 _ZNK12Game_Battler8HasStateEi+31
- [ ] 5 Graphics::SortDrawableList(Drawable const*, Drawable const*)+20
- [ ] 6 ZN6BitmapC2ERKNSt6__ndk112basic_string....
- [ ] 7 _ZN13Spriteset_Map6UpdateEv+68
- [ ] 8 Graphics::GlobalDraw(int)+193
- [ ] 9 Player::Update(bool)+196
- [x] 10 _ZN6Bitmap4BlitEiiRKS_RK4RectRK7Opacity+152
- [x] 11 _ZN14MessageOverlay10AddMessageERKNSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE5Color+239
- [x] 12 _ZNK10Game_Actor11GetFaceNameEv+16
- [ ] 13 _ZN4Text4DrawER6BitmapiiiNSt6__ndk110shared_ptrI4FontEERKNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEENS_9AlignmentE+31
- [ ] 14 GameScanner.isRpg2kGame (GameScanner.java:119)
- [ ] 15 arena_run_reg_alloc+109
- [ ] 16 _WM_load_gus_pat+592

**Comment by Ghabry** [comment]
Affected 3 users:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.easyrpg.player <<<
backtrace:
  #00  pc 000000000026e080  /data/app/XXXXX/lib/arm64/libmain.so (Input::ResetKeys()+128)
  #01  pc 000000000027fc08  /data/app/XXXXX/lib/arm64/libmain.so (Player::Resume()+12)
  #02  pc 00000000002b9d0c  /data/app/XXXXX/lib/arm64/libmain.so (Sdl2Ui::ProcessActiveEvent(SDL_Event&)+164)
  #03  pc 00000000002b98a8  /data/app/XXXXX/lib/arm64/libmain.so (Sdl2Ui::ProcessEvents()+64)
  #04  pc 000000000027fe44  /data/app/XXXXX/lib/arm64/libmain.so (Player::Update(bool)+408)
  #05  pc 00000000002a7e3c  /data/app/XXXXX/lib/arm64/libmain.so (Scene::MainFunction()+36)
  #06  pc 000000000027fafc  /data/app/XXXXX/lib/arm64/libmain.so (Player::MainLoop()+36)
  #07  pc 000000000027fa00  /data/app/XXXXX/lib/arm64/libmain.so (Player::Run()+272)
  #08  pc 000000000026f388  /data/app/XXXXX/lib/arm64/libmain.so (SDL_main+12)
  #09  pc 000000000003c884  /data/app/XXXXX/lib/arm64/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+568)
  #10  pc 000000000000e914  /data/app/XXXXX/oat/arm64/base.odex
```

the only way to crash here is "DisplayUi->GetKeyStates().reset();" but this can't be because DisplayUi is valid, Sdl2Ui IS DisplayUi here.
Is it somehow possible to destroy the Ui AND Resume the app at the same time?

**Comment by Ghabry** [comment]
Number 2: (SDL related)

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.easyrpg.player <<<
backtrace:
  #00  pc 000000000008a0e6  /data/app-lib/org.easyrpg.player-2/libSDL2.so (SDL_MinimizeWindow_REAL+73)
  #01  pc 000000000003b5c3  /data/app-lib/org.easyrpg.player-2/libSDL2.so (SDL_SendWindowEvent+358)
  #02  pc 0000000000028f1f  /data/app-lib/org.easyrpg.player-2/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativePause+30)
  #03  pc 000000000001ec8c  /system/lib/libdvm.so (dvmPlatformInvoke+112) 
  #04  pc 000000000004f9b7  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
```

**Comment by Ghabry** [comment]
Number 3 (2k battle):

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.easyrpg.player <<<
backtrace:
  #00  pc 0000000000216e34  /data/app/org.easyrpg.player/lib/arm/libmain.so (_ZN18Scene_Battle_Rpg2k14ProcessActionsEv+411)
  #01  pc 00000000002105c1  /data/app/org.easyrpg.player/lib/arm/libmain.so (_ZN12Scene_Battle6UpdateEv+268)
  #02  pc 00000000001f5653  /data/app/org.easyrpg.player/lib/arm/libmain.so (_ZN6Player6UpdateEb+578)
  #03  pc 000000000021ac9f  /data/app/org.easyrpg.player/lib/arm/libmain.so (_ZN5Scene12MainFunctionEv+22)
  #04  pc 00000000001f525d  /data/app/org.easyrpg.player/lib/arm/libmain.so (_ZN6Player8MainLoopEv+20)
  #05  pc 00000000001f5123  /data/app/org.easyrpg.player/lib/arm/libmain.so (_ZN6Player3RunEv+218)
  #06  pc 00000000001e8387  /data/app/org.easyrpg.player/lib/arm/libmain.so (SDL_main+8)
  #07  pc 0000000000028acb  /data/app/org.easyrpg.player/lib/arm/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+346)
  #08  pc 0000000000038cd9  /data/app/org.easyrpg.player/oat/arm/base.odex

********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00: Scene_Battle_Rpg2k::ProcessActions() at /src/scene_battle_rpg2k.cpp:313
  #01: Scene_Battle::Update() at /src/scene_battle.cpp:174
  #02: Player::Update(bool) at /src/player.cpp:311
  #03: Scene::MainFunction() at /src/scene.cpp:80
  #04: Player::MainLoop() at /src/player.cpp:223
  #05: Player::Run() at /src/player.cpp:217
  #06: SDL_main at /src/main.cpp:28
  #07: ??
??:0
  #08
```

The corresponding line is:
```cpp
if (!battler->GetBattleAlgorithm()->ActionIsPossible()) {
```

**Comment by Ghabry** [comment]
Number 4 (Battle):

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.easyrpg.player <<<

backtrace:
  #00  pc 00000000001c0d64  /data/app/org.easyrpg.player-2/lib/arm/libmain.so (_ZNK12Game_Battler8HasStateEi+31)
  #01  pc 00000000001bb3db  /data/app/org.easyrpg.player-2/lib/arm/libmain.so (_ZN20Game_BattleAlgorithm5Skill7ExecuteEv+286)
  #02  pc 0000000000214b7f  /data/app/org.easyrpg.player-2/lib/arm/libmain.so (_ZN19Scene_Battle_Rpg2k319ProcessBattleActionEPN20Game_BattleAlgorithm13AlgorithmBaseE+942)
  #03  pc 0000000000214641  /data/app/org.easyrpg.player-2/lib/arm/libmain.so (_ZN19Scene_Battle_Rpg2k314ProcessActionsEv+124)
  #04  pc 00000000002105c1  /data/app/org.easyrpg.player-2/lib/arm/libmain.so (_ZN12Scene_Battle6UpdateEv+268)
  #05  pc 000000000021310b  /data/app/org.easyrpg.player-2/lib/arm/libmain.so (_ZN19Scene_Battle_Rpg2k36UpdateEv+254)
  #06  pc 00000000001f5653  /data/app/org.easyrpg.player-2/lib/arm/libmain.so (_ZN6Player6UpdateEb+578)
  #07  pc 000000000021ac9f  /data/app/org.easyrpg.player-2/lib/arm/libmain.so (_ZN5Scene12MainFunctionEv+22)
  #08  pc 00000000001f525d  /data/app/org.easyrpg.player-2/lib/arm/libmain.so (_ZN6Player8MainLoopEv+20)
  #09  pc 00000000001f5123  /data/app/org.easyrpg.player-2/lib/arm/libmain.so (_ZN6Player3RunEv+218)
  #10  pc 00000000001e8387  /data/app/org.easyrpg.player-2/lib/arm/libmain.so (SDL_main+8)
  #11  pc 0000000000028acb  /data/app/org.easyrpg.player-2/lib/arm/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+346)
  #12  pc 00000000005944ed  /data/app/org.easyrpg.player-2/oat/arm/base.odex

********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00: Game_Battler::GetInflictedStates() const at /src/game_battler.cpp:49
  #01: Game_BattleAlgorithm::Skill::Execute() at /src/game_battlealgorithm.cpp:1221
  #02: Scene_Battle_Rpg2k3::ProcessBattleAction(Game_BattleAlgorithm::AlgorithmBase*) at /src/scene_battle_rpg2k3.cpp:677
  #03: Scene_Battle_Rpg2k3::ProcessActions() at /src/scene_battle_rpg2k3.cpp:540
  #04: Scene_Battle::Update() at /src/scene_battle.cpp:174
  #05: Scene_Battle_Rpg2k3::Update() at /src/scene_battle_rpg2k3.cpp:102
  #06: Player::Update(bool) at /src/player.cpp:311
  #07: Scene::MainFunction() at /src/scene.cpp:80
  #08: Player::MainLoop() at /src/player.cpp:223
  #09: Player::Run() at /src/player.cpp:217
  #10: SDL_main at /src/main.cpp:28
  #11: ??
```

**Comment by Ghabry** [comment]
Number 5:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.easyrpg.player <<<
backtrace:
  #00  pc 00000000002689e8  /data/app/xxx/lib/arm64/libmain.so (Graphics::SortDrawableList(Drawable const*, Drawable const*)+20)
  #01  pc 0000000000268fa8  /data/app/xxx/lib/arm64/libmain.so (_ZNSt6__ndk113__stable_sortIRPFbPK8DrawableS3_ENS_11__wrap_iterIPPS1_EEEEvT0_SB_T_NS_15iterator_traitsISB_E15difference_typeEPNSE_10value_typeEl+196)
  #02  pc 0000000000268910  /data/app/xxx/lib/arm64/libmain.so (Graphics::LocalDraw(int)+184)
  #03  pc 0000000000268430  /data/app/xxx/lib/arm64/libmain.so (Graphics::Draw()+84)
  #04  pc 000000000027ed64  /data/app/xxx/lib/arm64/libmain.so (Player::Update(bool)+188)
  #05  pc 00000000002a7e34  /data/app/xxx/lib/arm64/libmain.so (Scene::MainFunction()+36)
  #06  pc 000000000027eaf8  /data/app/xxx/lib/arm64/libmain.so (Player::MainLoop()+36)
  #07  pc 000000000027e9fc  /data/app/xxx/lib/arm64/libmain.so (Player::Run()+272)
  #08  pc 000000000026e398  /data/app/xxx/lib/arm64/libmain.so (SDL_main+12)
  #09  pc 000000000003c884  /data/app/xxx/lib/arm64/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+568)
  #10  pc 000000000003e914  /data/app/xxx/oat/arm64/base.odex (org.libsdl.app.SDLActivity.nativeRunMain+228)
  #11  pc 000000000008c0c4  /data/app/xxx/oat/arm64/base.odex (org.libsdl.app.SDLMain.run+452)

********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00::SortDrawableList(Drawable const*, Drawable const*)+20): Graphics::SortDrawableList(Drawable const*, Drawable const*) at /src/graphics.cpp:214
  #01: void std::__ndk1::__insertion_sort<bool (*&)(Drawable const*, Drawable const*), std::__ndk1::__wrap_iter<Drawable**> >(std::__ndk1::__wrap_iter<Drawable**>, std::__ndk1::__wrap_iter<Drawable**>, bool (*&)(Drawable const*, Drawable const*)) at /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/algorithm:3730
  #02::LocalDraw(int)+184): void std::__ndk1::stable_sort<std::__ndk1::__wrap_iter<Drawable**>, bool (*)(Drawable const*, Drawable const*)>(std::__ndk1::__wrap_iter<Drawable**>, std::__ndk1::__wrap_iter<Drawable**>, bool (*)(Drawable const*, Drawable const*)) at /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/algorithm:4751
  #03::Draw()+84): Graphics::Draw() at /src/graphics.cpp:133
  #04::Update(bool)+188): Player::Update(bool) at /src/player.cpp:255
  #05::MainFunction()+36): Scene::MainFunction() at /src/scene.cpp:?
  #06::MainLoop()+36): Player::MainLoop() at /src/player.cpp:223
  #07::Run()+272): Player::Run() at /src/player.cpp:217
  #08: SDL_main at /src/main.cpp:28
  #09: ??
??:0
  #10
  #11
```

**Comment by Ghabry** [comment]
Number 6 (reported by 1 user 18 (!) times)

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.easyrpg.player <<<
backtrace:
  #00  pc 000000000005655e  /system/lib/libc.so (ifree+49)
  #01  pc 00000000000594db  /system/lib/libc.so (je_free+374)
  #02  pc 0000000000192465  /data/app/org.easyrpg.player-1/lib/arm/libmain.so (_ZN6BitmapC2ERKNSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbj+428)
  #03  pc 0000000000191de7  /data/app/org.easyrpg.player-1/lib/arm/libmain.so (_ZN6Bitmap6CreateERKNSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbj+58)
  #04  pc 000000000019bd57  /data/app/org.easyrpg.player-1/lib/arm/libmain.so
  #05  pc 00000000001994d5  /data/app/org.easyrpg.player-1/lib/arm/libmain.so (_ZN5Cache8GameoverERKNSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE+400)
  #06  pc 000000000021f4d3  /data/app/org.easyrpg.player-1/lib/arm/libmain.so (_ZN14Scene_Gameover17OnBackgroundReadyEP17FileRequestResult+58)
  #07  pc 000000000018a3c5  /data/app/org.easyrpg.player-1/lib/arm/libmain.so (_ZN16FileRequestAsync13CallListenersEb+412)
  #08  pc 000000000021f45d  /data/app/org.easyrpg.player-1/lib/arm/libmain.so (_ZN14Scene_Gameover5StartEv+228)
  #09  pc 000000000021ad03  /data/app/org.easyrpg.player-1/lib/arm/libmain.so (_ZN5Scene12MainFunctionEv+122)
  #10  pc 00000000001f525d  /data/app/org.easyrpg.player-1/lib/arm/libmain.so (_ZN6Player8MainLoopEv+20)
  #11  pc 00000000001f5123  /data/app/org.easyrpg.player-1/lib/arm/libmain.so (_ZN6Player3RunEv+218)
  #12  pc 00000000001e8387  /data/app/org.easyrpg.player-1/lib/arm/libmain.so (SDL_main+8)
  #13  pc 0000000000028acb  /data/app/org.easyrpg.player-1/lib/arm/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+346)
  #14  pc 0000000000594505  /data/app/org.easyrpg.player-1/oat/arm/base.odex

********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00  pc 000000000005655e  /system/lib/libc.so (ifree+49)
  #01  pc 00000000000594db  /system/lib/libc.so (je_free+374)
  #02: Bitmap at /src/bitmap.cpp:125
  #03: __libcpp_compressed_pair_imp<std::__ndk1::allocator<Bitmap> &, const std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > &, bool &, unsigned int &, 0, 0, 1, 2> at /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/memory:2209
  #04: (anonymous namespace)::LoadBitmap(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, bool, unsigned int) at /src/cache.cpp:86
  #05: std::__ndk1::shared_ptr<Bitmap> (anonymous namespace)::LoadBitmap<((anonymous namespace)::Material::Type)5>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, bool) at /src/cache.cpp:226
  #06: Scene_Gameover::OnBackgroundReady(FileRequestResult*) at /src/scene_gameover.cpp:50
  #07: std::__ndk1::function<void (FileRequestResult*)>::operator()(FileRequestResult*) const at /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/functional:1896
  #08: Scene_Gameover::Start() at /src/scene_gameover.cpp:35
  #09: Scene::MainFunction() at /src/scene.cpp:85
  #10: Player::MainLoop() at /src/player.cpp:223
  #11: Player::Run() at /src/player.cpp:217
  #12: SDL_main at /src/main.cpp:28
  #13: ??
??:0
  #14
```

**Comment by Ghabry** [comment]
Ǹumber 7:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.easyrpg.player <<<
backtrace:
  #00  pc 00000000002be3c4  /data/app/org.easyrpg.player-1/lib/arm64/libmain.so (_ZN13Spriteset_Map6UpdateEv+68)
  #01  pc 00000000002afbf8  /data/app/org.easyrpg.player-1/lib/arm64/libmain.so (_ZN9Scene_Map6UpdateEv+212)
  #02  pc 000000000027ef60  /data/app/org.easyrpg.player-1/lib/arm64/libmain.so (_ZN6Player6UpdateEb+696)
  #03  pc 00000000002a7e34  /data/app/org.easyrpg.player-1/lib/arm64/libmain.so (_ZN5Scene12MainFunctionEv+36)
  #04  pc 000000000027eaf8  /data/app/org.easyrpg.player-1/lib/arm64/libmain.so (_ZN6Player8MainLoopEv+36)
  #05  pc 000000000027e9fc  /data/app/org.easyrpg.player-1/lib/arm64/libmain.so (_ZN6Player3RunEv+272)
  #06  pc 000000000026e398  /data/app/org.easyrpg.player-1/lib/arm64/libmain.so (SDL_main+12)
  #07  pc 000000000003c884  /data/app/org.easyrpg.player-1/lib/arm64/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+568)
  #08  pc 000000000072b08c  /data/app/org.easyrpg.player-1/oat/arm64/base.odex
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00: std::__ndk1::unique_ptr<Tilemap, std::__ndk1::default_delete<Tilemap> >::operator->() const at /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/memory:2724
  #01: Scene_Map::Update() at /src/scene_map.cpp:152
  #02: Player::Update(bool) at /src/player.cpp:311
  #03: Scene::MainFunction() at /src/scene.cpp:?
  #04: Player::MainLoop() at /src/player.cpp:223
  #05: Player::Run() at /src/player.cpp:217
  #06: SDL_main at /src/main.cpp:28
  #07: ??
??:0
  #08
```

**Comment by Ghabry** [comment]
Number 8:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.easyrpg.player <<<
backtrace:
  #00  pc 00000000001e3a5e  /data/app/xxx/lib/arm/libmain.so (Graphics::GlobalDraw(int)+193)
  #01  pc 00000000001e374d  /data/app/xxx/lib/arm/libmain.so (Graphics::Draw()+68)
  #02  pc 00000000001f543d  /data/app/xxx/lib/arm/libmain.so (Player::Update(bool)+148)
  #03  pc 000000000021ac27  /data/app/xxx/lib/arm/libmain.so (Scene::MainFunction()+22)
  #04  pc 00000000001f51f5  /data/app/xxx/lib/arm/libmain.so (Player::MainLoop()+20)
  #05  pc 00000000001f50bb  /data/app/xxx/lib/arm/libmain.so (Player::Run()+218)
  #06  pc 00000000001e832f  /data/app/xxx/lib/arm/libmain.so (SDL_main+8)
  #07  pc 0000000000028acb  /data/app/xxx/lib/arm/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+346)
  #08  pc 000000000000e599  /data/app/xxx/oat/arm/base.odex

********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00::GlobalDraw(int)+193): Graphics::GlobalDraw(int) at /src/graphics.cpp:168
  #01::Draw()+68): Graphics::Draw() at /src/graphics.cpp:134
  #02::Update(bool)+148): Player::Update(bool) at /src/player.cpp:255
  #03::MainFunction()+22): Scene::MainFunction() at /src/scene.cpp:80
  #04::MainLoop()+20): Player::MainLoop() at /src/player.cpp:223
  #05::Run()+218): Player::Run() at /src/player.cpp:217
  #06: SDL_main at /src/main.cpp:28
  #07: ??
??:0
  #08
```

**Comment by carstene1ns** [comment]
Number 9: 6 users affected
```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
Stack frame #00  pc 000000000027ed6c  lib/arm64/libmain.so (Player::Update(bool)+196): Routine Player::Update(bool) at src/player.cpp:256
Stack frame #01  pc 00000000002a7e34  lib/arm64/libmain.so (Scene::MainFunction()+36): Routine Scene::MainFunction() at src/scene.cpp:?
Stack frame #02  pc 000000000027eaf8  lib/arm64/libmain.so (Player::MainLoop()+36): Routine Player::MainLoop() at src/player.cpp:223
Stack frame #03  pc 000000000027e9fc  lib/arm64/libmain.so (Player::Run()+272): Routine Player::Run() at src/player.cpp:217
Stack frame #04  pc 000000000026e398  lib/arm64/libmain.so (SDL_main+12): Routine SDL_main at src/main.cpp:28
Stack frame #05  pc 000000000003c884  lib/arm64/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+568): Routine ??
```

https://github.com/EasyRPG/Player/blob/30a32bb016fb8947e679e62841d3259ffb0f53a9/src/player.cpp#L253-L260

**Comment by carstene1ns** [comment]
Number 10: (reported by 1 user 4 times)

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
Stack frame #00  pc 00000000001fd6dc  lib/arm64/libmain.so (_ZN6Bitmap4BlitEiiRKS_RK4RectRK7Opacity+152): Routine Bitmap::GetTransparent() const at src/bitmap.cpp:211
Stack frame #01  pc 00000000001fc220  lib/arm64/libmain.so (_ZN6Bitmap6CreateERKS_RK4Rectb+88): Routine __libcpp_compressed_pair_imp<std::__ndk1::allocator<Bitmap> &, const Bitmap &, const Rect &, bool &, 0, 0, 1, 2> at /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/memory:2209
Stack frame #02  pc 000000000021edf4  lib/arm64/libmain.so: Routine (anonymous namespace)::ExFont::Glyph(char32_t) at src/font.cpp:402
Stack frame #03  pc 000000000021e874  lib/arm64/libmain.so (_ZN4Font6RenderER6BitmapiiRK5ColorDi+68): Routine Font::Render(Bitmap&, int, int, Color const&, char32_t) at src/font.cpp:389
Stack frame #04  pc 000000000021e724  lib/arm64/libmain.so (_ZN4Font6RenderER6BitmapiiRKS0_iDi+132): Routine Font::Render(Bitmap&, int, int, Bitmap const&, int, char32_t) at src/font.cpp:376
Stack frame #05  pc 00000000002bfa64  lib/arm64/libmain.so (_ZN4Text4DrawER6BitmapiiiNSt6__ndk110shared_ptrI4FontEERKNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEENS_9AlignmentE+552): Routine Text::Draw(Bitmap&, int, int, int, std::__ndk1::shared_ptr<Font>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, Text::Alignment) at src/text.cpp:81
Stack frame #06  pc 00000000001fe628  lib/arm64/libmain.so (_ZN6Bitmap8TextDrawEiiiRKNSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN4Text9AlignmentE+100): Routine Bitmap::TextDraw(int, int, int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, Text::Alignment) at src/bitmap.cpp:341
Stack frame #07  pc 00000000002d9a48  lib/arm64/libmain.so (_ZN14Window_Message13UpdateMessageEv+484): Routine Window_Message::UpdateMessage() at src/window_message.cpp:503
Stack frame #08  pc 00000000002afc08  lib/arm64/libmain.so (_ZN9Scene_Map6UpdateEv+228): Routine Scene_Map::Update() at src/scene_map.cpp:153
Stack frame #09  pc 000000000027ef60  lib/arm64/libmain.so (_ZN6Player6UpdateEb+696): Routine Player::Update(bool) at src/player.cpp:311
Stack frame #10  pc 00000000002a7e34  lib/arm64/libmain.so (_ZN5Scene12MainFunctionEv+36): Routine Scene::MainFunction() at src/scene.cpp:?
Stack frame #11  pc 000000000027eaf8  lib/arm64/libmain.so (_ZN6Player8MainLoopEv+36): Routine Player::MainLoop() at src/player.cpp:223
Stack frame #12  pc 000000000027e9fc  lib/arm64/libmain.so (_ZN6Player3RunEv+272): Routine Player::Run() at src/player.cpp:217
Stack frame #13  pc 000000000026e398  lib/arm64/libmain.so (SDL_main+12): Routine SDL_main at src/main.cpp:28
Stack frame #14  pc 000000000003c884  lib/arm64/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+568): Routine ??
```

https://github.com/EasyRPG/Player/blob/30a32bb016fb8947e679e62841d3259ffb0f53a9/src/bitmap.cpp#L210-L212

**Comment by carstene1ns** [comment]
Number 11: (one user)

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
Stack frame #00  pc 00000000001ea98c  lib/arm/libmain.so (_ZN14MessageOverlay10AddMessageERKNSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE5Color+239): Routine std::__ndk1::deque<MessageOverlayItem, std::__ndk1::allocator<MessageOverlayItem> >::back() at cxx-stl/llvm-libc++/include/deque:1785
Stack frame #01  pc 00000000001f314f  lib/arm/libmain.so: Routine WriteLog(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, Color const&) at src/output.cpp:169
Stack frame #02  pc 00000000001f28a3  lib/arm/libmain.so (_ZN6Output8ErrorStrERKNSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE+62): Routine Output::ErrorStr(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) at src/output.cpp:278
Stack frame #03  pc 00000000001d3c21  lib/arm/libmain.so (_ZN8Game_Map11SetupCommonEib+1504): Routine Game_Map::SetupCommon(int, bool) at src/game_map.cpp:289
Stack frame #04  pc 00000000001d3323  lib/arm/libmain.so (_ZN8Game_Map5SetupEi+22): Routine Game_Map::Setup(int) at src/game_map.cpp:148
Stack frame #05  pc 00000000001f7f6b  lib/arm/libmain.so: Routine OnMapFileReady(FileRequestResult*) at src/player.cpp:900
Stack frame #06  pc 000000000018a3bd  lib/arm/libmain.so (_ZN16FileRequestAsync13CallListenersEb+412): Routine std::__ndk1::function<void (FileRequestResult*)>::operator()(FileRequestResult*) const at /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/functional:1896
Stack frame #07  pc 00000000001f7eb1  lib/arm/libmain.so (_ZN6Player16SetupPlayerSpawnEv+104): Routine Player::SetupPlayerSpawn() at src/player.cpp:913
Stack frame #08  pc 0000000000226c11  lib/arm/libmain.so (_ZN11Scene_Title14CommandNewGameEv+52): Routine Scene_Title::CommandNewGame() at src/scene_title.cpp:188
Stack frame #09  pc 00000000001f55eb  lib/arm/libmain.so (_ZN6Player6UpdateEb+578): Routine Player::Update(bool) at src/player.cpp:311
Stack frame #10  pc 000000000021ac27  lib/arm/libmain.so (_ZN5Scene12MainFunctionEv+22): Routine Scene::MainFunction() at src/scene.cpp:80
Stack frame #11  pc 00000000001f51f5  lib/arm/libmain.so (_ZN6Player8MainLoopEv+20): Routine Player::MainLoop() at src/player.cpp:223
Stack frame #12  pc 00000000001f50bb  lib/arm/libmain.so (_ZN6Player3RunEv+218): Routine Player::Run() at src/player.cpp:217
Stack frame #13  pc 00000000001e832f  lib/arm/libmain.so (SDL_main+8): Routine SDL_main at src/main.cpp:28
Stack frame #14  pc 0000000000028acb  lib/arm/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+346): Routine ??
```

Guess there is not much we can do about this one.

**Comment by carstene1ns** [comment]
Number 12: (2 users on different arch and android version)

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
Stack frame #00  pc 0000000000224e44  lib/arm64/libmain.so (_ZNK10Game_Actor11GetFaceNameEv+16): Routine Game_Actor::GetData() const at src/game_actor.cpp:1339
Stack frame #01  pc 00000000002ca760  lib/arm64/libmain.so (_ZN11Window_Base13DrawActorFaceERK10Game_Actorii+60): Routine Window_Base::DrawActorFace(Game_Actor const&, int, int) at src/window_base.cpp:113
Stack frame #02  pc 00000000002b2d7c  lib/arm64/libmain.so (_ZN10Scene_Name5StartEv+200): Routine Scene_Name::Start() at src/scene_name.cpp:39
Stack frame #03  pc 00000000002a7ee4  lib/arm64/libmain.so (_ZN5Scene12MainFunctionEv+212): Routine Scene::MainFunction() at src/scene.cpp:?
Stack frame #04  pc 000000000027eaf8  lib/arm64/libmain.so (_ZN6Player8MainLoopEv+36): Routine Player::MainLoop() at src/player.cpp:223
Stack frame #05  pc 000000000027e9fc  lib/arm64/libmain.so (_ZN6Player3RunEv+272): Routine Player::Run() at src/player.cpp:217
Stack frame #06  pc 000000000026e398  lib/arm64/libmain.so (SDL_main+12): Routine SDL_main at src/main.cpp:28
Stack frame #07  pc 000000000003c884  lib/arm64/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+568): Routine ??
```

That comment though... :grinning: 
https://github.com/EasyRPG/Player/blob/30a32bb016fb8947e679e62841d3259ffb0f53a9/src/game_actor.cpp#L1337-L1340

**Comment by fmatthew5876** [comment]
Number 12 I found a way to reproduce. 

Create an event to change the last actor's name. Then change your database to remove that actor. RPG_RT will spawn an Invalid Actor dialog. EasyRPG will segfault.

Seeing as we can't select actors using variables with the change name scene, I'm fairly certain this is the cause of the crash. 

```
Thread 1 "easyrpg-player" received signal SIGSEGV, Segmentation fault.
0x00005555556975d8 in Game_Actor::GetData (this=0x0)
    at /home/matt/EasyRPG/hh3-rm2k/dev/easyrpg/Player/src/game_actor.cpp:1339
1339            return *ReaderUtil::GetElement(Main_Data::game_data.actors, actor_id);
(gdb) bt
#0  0x00005555556975d8 in Game_Actor::GetData (this=0x0)
    at /home/matt/EasyRPG/hh3-rm2k/dev/easyrpg/Player/src/game_actor.cpp:1339
#1  0x0000555555694a3a in Game_Actor::GetFaceIndex (this=0x0)
    at /home/matt/EasyRPG/hh3-rm2k/dev/easyrpg/Player/src/game_actor.cpp:657
#2  0x00005555556259ce in Window_Base::DrawActorFace (this=0x555556310040,
    actor=..., cx=0, cy=0)
    at /home/matt/EasyRPG/hh3-rm2k/dev/easyrpg/Player/src/window_base.cpp:113
#3  0x000055555562db8f in Window_Face::Refresh (this=0x555556310040)
    at /home/matt/EasyRPG/hh3-rm2k/dev/easyrpg/Player/src/window_face.cpp:32
#4  0x000055555562dbc0 in Window_Face::Set (this=0x555556310040, id=8)
    at /home/matt/EasyRPG/hh3-rm2k/dev/easyrpg/Player/src/window_face.cpp:37
#5  0x00005555555f5eb4 in Scene_Name::Start (this=0x55555612a4d0)
    at /home/matt/EasyRPG/hh3-rm2k/dev/easyrpg/Player/src/scene_name.cpp:39
#6  0x00005555555e0c98 in Scene::MainFunction (this=0x55555612a4d0)
    at /home/matt/EasyRPG/hh3-rm2k/dev/easyrpg/Player/src/scene.cpp:92
#7  0x00005555555c7059 in Player::MainLoop ()
    at /home/matt/EasyRPG/hh3-rm2k/dev/easyrpg/Player/src/player.cpp:223
#8  0x00005555555c6fea in Player::Run ()
    at /home/matt/EasyRPG/hh3-rm2k/dev/easyrpg/Player/src/player.cpp:217
#9  0x00005555555c6b1a in main (argc=6, argv=0x7fffffffda58)
    at /home/matt/EasyRPG/hh3-rm2k/dev/easyrpg/Player/src/main.cpp:28
```

**Comment by Ghabry** [comment]
No. 11 is probably after a "Can't find Map" error as you can see on the stacktrace.

So this crash shouldn't happen but fixing this will also not help the user.

**Comment by Ghabry** [comment]
No. 13 (one user)
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.easyrpg.player <<<
backtrace:
  #00  pc 000000000022c2c8  /data/app/org.easyrpg.player-EDb1_XIr1qjeyJi-zAKiYg==/lib/arm/libmain.so (_ZN4Text4DrawER6BitmapiiiNSt6__ndk110shared_ptrI4FontEERKNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEENS_9AlignmentE+31)
  #01  pc 00000000001939db  /data/app/org.easyrpg.player-EDb1_XIr1qjeyJi-zAKiYg==/lib/arm/libmain.so (_ZN6Bitmap8TextDrawEiiiRKNSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN4Text9AlignmentE+54)
  #02  pc 00000000002353b9  /data/app/org.easyrpg.player-EDb1_XIr1qjeyJi-zAKiYg==/lib/arm/libmain.so (_ZNK11Window_Base13DrawSkillNameERKN3RPG5SkillEiib+42)
  #03  pc 0000000000243d4d  /data/app/org.easyrpg.player-EDb1_XIr1qjeyJi-zAKiYg==/lib/arm/libmain.so (_ZN12Window_Skill8DrawItemEi+452)
  #04  pc 0000000000243b57  /data/app/org.easyrpg.player-EDb1_XIr1qjeyJi-zAKiYg==/lib/arm/libmain.so (_ZN12Window_Skill7RefreshEv+230)
  #05  pc 00000000002258f9  /data/app/org.easyrpg.player-EDb1_XIr1qjeyJi-zAKiYg==/lib/arm/libmain.so (_ZN11Scene_Skill5StartEv+172)
  #06  pc 000000000021ac8b  /data/app/org.easyrpg.player-EDb1_XIr1qjeyJi-zAKiYg==/lib/arm/libmain.so (_ZN5Scene12MainFunctionEv+122)
  #07  pc 00000000001f51f5  /data/app/org.easyrpg.player-EDb1_XIr1qjeyJi-zAKiYg==/lib/arm/libmain.so (_ZN6Player8MainLoopEv+20)
  #08  pc 00000000001f50bb  /data/app/org.easyrpg.player-EDb1_XIr1qjeyJi-zAKiYg==/lib/arm/libmain.so (_ZN6Player3RunEv+218)
  #09  pc 00000000001e832f  /data/app/org.easyrpg.player-EDb1_XIr1qjeyJi-zAKiYg==/lib/arm/libmain.so (SDL_main+8)
  #10  pc 0000000000028acb  /data/app/org.easyrpg.player-EDb1_XIr1qjeyJi-zAKiYg==/lib/arm/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+346)
  #11  pc 0000000000106ed9  /data/app/org.easyrpg.player-EDb1_XIr1qjeyJi-zAKiYg==/oat/arm/base.odex
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00: std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__is_long() const at /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/string:1735
  #01: Bitmap::TextDraw(int, int, int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, Text::Alignment) at /src/bitmap.cpp:341
  #02: Window_Base::DrawSkillName(RPG::Skill const&, int, int, bool) const at /src/window_base.cpp:300
  #03: Window_Skill::DrawItem(int) at /src/window_skill.cpp:93
  #04: Window_Skill::Refresh() at /src/window_skill.cpp:70
  #05: Scene_Skill::Start() at /src/scene_skill.cpp:42
  #06: Scene::MainFunction() at /src/scene.cpp:85
  #07: Player::MainLoop() at /src/player.cpp:223
  #08: Player::Run() at /src/player.cpp:217
  #09: SDL_main at /src/main.cpp:28
  #10: ??
??:0
  #11
```

**Comment by Ghabry** [comment]
Number 10 is: Crash when the ExFont.bmp can't be loaded :tada:

**Comment by fmatthew5876** [comment]
Can we update the original checklist to include all the crashes and then check off the ones we have for fixed?

**Comment by Ghabry** [comment]
No. 4, one user, Java code:

```
Caused by: java.lang.NullPointerException: 
  at org.easyrpg.player.game_browser.GameScanner.isRpg2kGame (GameScanner.java:119)
  at org.easyrpg.player.game_browser.GameScanner.scanFolder (GameScanner.java:140)
  at org.easyrpg.player.game_browser.GameScanner.scanGames (GameScanner.java:92)
  at org.easyrpg.player.game_browser.GameScanner.getInstance (GameScanner.java:51)
  at org.easyrpg.player.game_browser.GameBrowserActivity.displayGameList (GameBrowserActivity.java:161)
  at org.easyrpg.player.game_browser.GameBrowserActivity.onResume (GameBrowserActivity.java:92)
  at android.app.Instrumentation.callActivityOnResume (Instrumentation.java:1267)
  at android.app.Activity.performResume (Activity.java:6178)
  at android.app.ActivityThread.performResumeActivity (ActivityThread.java:3211)
```

**Comment by Ghabry** [comment]
I just got a dmp file from Deep 8 which gives stacktrace number 7. Though the dump gives no real indications what happened before but tilemap is nullptr.

As this is a custom Player the code is a bit behind but at least I have a reproducible spot now for a crash.

**Comment by Ghabry** [comment]
No. 15, one user:

```
  #00  pc 000000000005757e  /system/lib/libc.so (arena_run_reg_alloc+109)
  #01  pc 00000000000573ad  /system/lib/libc.so (je_arena_tcache_fill_small+176)
  #02  pc 00000000000773bd  /system/lib/libc.so (je_tcache_alloc_small_hard+16)
  #03  pc 0000000000068173  /system/lib/libc.so (je_malloc+630)
  #04 operator new(unsigned int) at /usr/local/google/buildbot/src/android/ndk-r15-release/external/libcxx/src/new.cpp:50
  #05 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init(char const*, unsigned int) at ??:?
  #06 RawStruct<std::__ndk1::vector<RPG::EventCommand, std::__ndk1::allocator<RPG::EventCommand> > >::ReadLcf(std::__ndk1::vector<RPG::EventCommand, std::__ndk1::allocator<RPG::EventCommand> >&, LcfReader&, unsigned int) at ??:?
  #07 Struct<RPG::CommonEvent>::ReadLcf(RPG::CommonEvent&, LcfReader&) at ??:?
  #08 TypedField<RPG::Database, std::__ndk1::vector<RPG::CommonEvent, std::__ndk1::allocator<RPG::CommonEvent> > >::ReadLcf(RPG::Database&, LcfReader&, unsigned int) const at ??:?
  #09 Struct<RPG::Database>::ReadLcf(RPG::Database&, LcfReader&) at ??:?
  #10 LDB_Reader::Load(std::__ndk1::basic_istream<char, std::__ndk1::char_traits<char> >&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) at ??:?
  #11 ReaderUtil::DetectEncodings(std::__ndk1::basic_istream<char, std::__ndk1::char_traits<char> >&) at ??:?
  #12 Player::GetEncoding() at /src/player.cpp:1004
  #13 Player::CreateGameObjects() at /src/player.cpp:640
  #14 Scene_Logo::Update() at /src/scene_logo.cpp:73
  #15 Player::Update(bool) at /src/player.cpp:309
  #16 Scene::MainFunction() at /src/scene.cpp:119
  #17 Player::MainLoop() at /src/player.cpp:225
  #18 Player::Run() at /src/player.cpp:219
  #19 SDL_main at /src/main.cpp:28
```

**Comment by Ghabry** [comment]
No. 16
1 User, 108 (!) times xD

I guess this is a hardware error, maybe GUS instrument file of WildMidi damaged?

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.easyrpg.player <<<

backtrace:
  #00  pc 0000000000056388  /system/lib/libc.so (tgkill+12)
  #01  pc 00000000004e33d8  /data/app/org.easyrpg.player/lib/arm/libmain.so
  #02  pc 0000000000276584  /data/app/org.easyrpg.player/lib/arm/libmain.so (_WM_load_gus_pat+592)
```

**Comment by Ghabry** [comment]
This became stale. I will open a new issue.
