### ISSUE TITLE
CheckEventTriggerHere: Crash with trigger -1 when the event has no active page

### ISSUE THREAD

**Issue by Ghabry** [EasyRPG/Player#1762]
I guess this can be reproduced by walking around and walking over a event that has no active page.

To reproduce do as described in #1755 and walk on tile 34x74 (ID 457)

```
 	KernelBase.dll!_RaiseException@16()	Unbekannt
 	[Externer Code]	
 	Player.exe!std::_Xout_of_range(const char * _Message) Zeile 23	C++
 	Player.exe!std::bitset<32>::_Xran() Zeile 471	C++
 	[Inlineframe] Player.exe!std::bitset<32>::test(unsigned int) Zeile 391	C++
 	[Inlineframe] Player.exe!std::bitset<32>::reference::operator bool() Zeile 63	C++
>	Player.exe!Game_Player::CheckEventTriggerHere(FlagSet<enum RPG::EventPage::Trigger,32> triggers, bool face_hero, bool triggered_by_decision_key) Zeile 414	C++
 	Player.exe!Game_Player::Update() Zeile 376	C++
 	Player.exe!Game_Map::Update(bool is_preupdate) Zeile 930	C++
 	Player.exe!Scene_Map::Update() Zeile 176	C++
 	Player.exe!Player::Update(bool update_scene) Zeile 314	C++
 	Player.exe!Scene::MainFunction() Zeile 119	C++
 	Player.exe!Player::MainLoop() Zeile 225	C++
 	Player.exe!Player::Run() Zeile 218	C++
 	Player.exe!SDL_main(int argc, char * * argv) Zeile 30	C++
 	Player.exe!main_getcmdline(...) Zeile 177	C
 	Player.exe!WinMain(HINSTANCE__ * hInst, HINSTANCE__ * hPrev, char * szCmdLine, int sw) Zeile 205	C
 	[Externer Code]	
```

@fmatthew5876

**Comment by fmatthew5876** [comment]
I tried to step on that event and I don't crash??

If I understand your instructions, it's EV0457 @ (34,74) on Map0532

I tried this with `--start-map-id 559` and walking there.

I also tried by editing the game and forcing the player start position there.

Do you maybe have a save game that reliably reproduces the crash?

I tested this on linux using current master.

**Comment by Ghabry** [comment]
Guess this is only detected on Windows because Microsofts  C++ runtime does more security/range checks

**Comment by carstene1ns** [comment]
It's UB: https://en.cppreference.com/w/cpp/utility/bitset/operator_at
> Unlike test(), does not throw exceptions: the behavior is undefined if pos is out of bounds.
