### ISSUE TITLE
Battle crashes in Animation code (Regression)

### ISSUE THREAD

**Issue by Ghabry** [EasyRPG/Player#1838]
No written bug report about this, must be guessed from the stacktraces:

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00 Game_BattleAlgorithm::AlgorithmBase::HasAnimationPlayed() const at /src/game_battlealgorithm.cpp:309
  #01 Scene_Battle_Rpg2k::ProcessBattleAction(Game_BattleAlgorithm::AlgorithmBase*) at /src/scene_battle_rpg2k.cpp:417
  #02 Scene_Battle_Rpg2k::ProcessActions() at /src/scene_battle_rpg2k.cpp:318
  #03 Scene_Battle::Update() at /src/scene_battle.cpp:178
  #04 Player::Update(bool) at /src/player.cpp:309
  #05 Scene::MainFunction() at /src/scene.cpp:119
  #06 Player::MainLoop() at /src/player.cpp:225
  #07 Player::Run() at /src/player.cpp:219
  #08 SDL_main at /src/main.cpp:28
  #09 ??
??:0
  #10  pc 000000000067ab85  /data/app/org.easyrpg.player-1/oat/arm/base.odex
```

Can't get the line numbers printed for this, 2nd one:

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00 Game_BattleAlgorithm::AlgorithmBase::HasAnimationPlayed() const at /src/game_battlealgorithm.cpp:
309
  #01 Scene_Battle_Rpg2k::ProcessBattleAction(Game_BattleAlgorithm::AlgorithmBase*) at /src/scene_battl
e_rpg2k.cpp:417
  #02 Scene_Battle_Rpg2k::ProcessActions() at /src/scene_battle_rpg2k.cpp:318
  #03 Scene_Battle::Update() at /src/scene_battle.cpp:178
  #04 Player::Update(bool) at /src/player.cpp:309
  #05 Scene::MainFunction() at /src/scene.cpp:119
  #06 Player::MainLoop() at /src/player.cpp:225
  #07 Player::Run() at /src/player.cpp:219
  #08 SDL_main at /src/main.cpp:28
  #09 ??
??:0
  #10  pc 0000000000699865  /data/app/org.easyrpg.player-2/oat/arm/base.odex
```

**Comment by fmatthew5876** [comment]
In which beta did these start showing up?

What was the difference in battle commits from that beta to the previous one?

**Comment by Ghabry** [comment]
The last known good is (that is the commit number when counted sequential) 5701 and the broken one is 5764 (this is HEAD right now)

**Comment by fmatthew5876** [comment]
My suspicion is that somehow `Scene_Battle::ActionSelectedCallback()` gets called on a battler with a `nullptr` battle algorithm. If you look through the battle code you'll see how nasty and delicate the logic is to whether this gets called or not.

**Comment by Ghabry** [comment]
The problem is that 
```cpp
void Scene_Battle::RemoveActionsForNonExistantBattlers() {
	auto iter = std::remove_if(battle_actions.begin(), battle_actions.end(), [](const Game_Battler* b) {
		Output::Debug("%s exists %d", b->GetName().c_str(), (int)b->Exists());
		return !b->Exists();
	});
	for (auto it = iter; it != battle_actions.end(); ++it) {
		Output::Debug("%s %d", (*it)->GetName().c_str(), (*it)->GetId());
		(*it)->SetBattleAlgorithm(nullptr);
	}
	battle_actions.erase(iter, battle_actions.end());
}
```

seems to completely randomly pick the actor to remove.
I added a battle event which does: "Alex -> Set HP -1000" in Turn 1 and this function sometimes removes Brian instead of Alex.

**Comment by Ghabry** [comment]
Lets assume Alex was just killed and RemoveActionsForblablabla is called.
When entering battle_actions is containing:
```
battle_actions = {std::deque<Game_Battler*, std::allocator>} 
 [0] = {Game_Actor * | 0x60c0000e4c40} 0x60c0000e4c40
 [1] = {Game_Actor * | 0x60c0000e4d00} 0x60c0000e4d00
 [2] = {Game_Enemy * | 0x6110001dc590} 0x6110001dc590
 [3] = {Game_Enemy * | 0x6110001dc450} 0x6110001dc450
```

after std::remove_if returned:
```
[0] = {Game_Actor * | 0x60c0000e4d00} 0x60c0000e4d00
[1] = {Game_Enemy * | 0x6110001dc590} 0x6110001dc590
[2] = {Game_Enemy * | 0x6110001dc450} 0x6110001dc450
[3] = {Game_Enemy * | 0x6110001dc450} 0x6110001dc450
```

The list is completely messed up!
