### ISSUE TITLE
Android: Collection of (impossible) stacktraces

### ISSUE THREAD

**Issue by Ghabry** [EasyRPG/Player#2166]
Before patching them please find a way first to generate them, simply adding failure handling to silence the stacktrace is not helpful.

(with the correct debug symbols you can get the lines, until 0.6 there are only debug symbols for armeabi-v7a and x86. Newer releases also provide aarch64): https://easyrpg.org/downloads/player/dbgsym/easyrpg-player-0.6.0-android-dbgsym.tar.gz

Starting from Android 8 the C++ symbols are demangled btw.
Sorry if the stacktrace is formated incorrect, you can't copy as text from the dev console... thx google

Old issue #1666 

[ ] 1. BattleAnimation::SetFrame(int)
[ ] 2. Game_BattleAlgorithm::AlgorithmBase::HasAnimationPlayed() const
[ ] 3. Input::ResetKeys()
[ ] 4. Game_BattleAlgorithm::AlgorithmBase::HasAnimationPlayed() const
[ ] 5. libmain.so
[ ] 6. Game_BattleAlgorithm::AlgorithmBase::PlaySoundAnimation(bool, int)+463

**Comment by Ghabry** [comment]
1.

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00  pc 000000000022c5f8  lib/arm64/libmain.so (BattleAnimation::SetFrame(int)): /src/battle_animation.cpp:318
  #01  pc 0000000000299c34  lib/arm64/libmain.so (Game_Screen::ShowBattleAnimation(int, int, bool, int)+200): /src/game_screen.cpp:375
  #02  pc 00000000002e4080  lib/arm64/libmain.so (Scene_Map::Start()+356): /src/scene_map.cpp:84
  #03  pc 00000000002d97e8  lib/arm64/libmain.so (Scene::MainFunction()+532): /src/scene.cpp:?
  #04  pc 00000000002be018  lib/arm64/libmain.so (Player::MainLoop()+208): /src/player.cpp:246
  #05  pc 00000000002bdec4  lib/arm64/libmain.so (Player::Run()+216): /src/player.cpp:226
  #06  pc 00000000002a8ccc  lib/arm64/libmain.so (SDL_main+12): /src/main.cpp:28
  #07  pc 0000000000043964  lib/arm64/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+696): Routine ??
```

**Comment by Ghabry** [comment]
2.

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00 (Game_BattleAlgorithm::AlgorithmBase::HasAnimationPlayed() const): /src/game_battlealgorithm.cpp:319
  #01 (Scene_Battle_Rpg2k::ProcessBattleAction(Game_BattleAlgorithm::AlgorithmBase*)+208): /src/scene_battle_rpg2k.cpp:413
  #02 (Scene_Battle_Rpg2k::ProcessActions()+416): /src/scene_battle_rpg2k.cpp:322
  #03 (Scene_Battle::Update()+560): /src/scene_battle.cpp:215
  #04 (Player::Update(bool)+320): /src/player.cpp:354
  #05 (Scene::MainFunction()+208): /src/scene.cpp:132
  #06 (Player::MainLoop()+208): /src/player.cpp:246
  #07 (Player::Run()+216): /src/player.cpp:226
  #08 (SDL_main+12): /src/main.cpp:28
  #09 (Java_org_libsdl_app_SDLActivity_nativeRunMain+696): Routine ??
```

**Comment by Ghabry** [comment]
3. This is a very old one

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00 (Input::ResetKeys()+98): /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/so>
  #01 (Player::Resume()+16): /src/player.cpp:282
  #02 (Sdl2Ui::ProcessActiveEvent(SDL_Event&)+112): /src/sdl2_ui.cpp:577
  #03 (Sdl2Ui::ProcessEvents()+42): /src/sdl2_ui.cpp:471
  #04 (Player::MainLoop()+36): /src/player.cpp:237
  #05 (Player::Run()+174): /src/player.cpp:226
  #06 (SDL_main+8): /src/main.cpp:28
  #07 (Java_org_libsdl_app_SDLActivity_nativeRunMain+400): Routine ??
```

**Comment by Ghabry** [comment]
4. I know this one. You can get it e.g. by enabling multi window mode while Player is active and adjusting the window size. Then the app will terminate.

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00 /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/__hash_table:838
  #01 /src/filefinder.cpp:228
  #02 (FileFinder::FindImage(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+8): /src/filefinder.cpp:672
  #03 /src/cache.cpp:143
  #04 (Cache::System(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+150): /src/cache.cpp:292
  #05 (Cache::SystemOrBlack()+44): /src/cache.cpp:533
  #06 /src/game_system.cpp:202
  #07 (FileRequestAsync::CallListeners(bool)+86): /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/functional:1896
  #08 (Game_System::ReloadSystemGraphic()+172): /src/game_system.cpp:217
  #09 (Player::ResetGameObjects()+20): /src/player.cpp:815
  #10 (Player::Exit()+32): /src/player.cpp:390
  #11 (Player::MainLoop()+498): /src/player.cpp:260
  #12 (Player::Run()+174): /src/player.cpp:226
  #13 (SDL_main+8): /src/main.cpp:28
  #14 (Java_org_libsdl_app_SDLActivity_nativeRunMain+400): Routine ??
```

**Comment by Ghabry** [comment]
5. Same cause as 2. maybe

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00 (Game_BattleAlgorithm::AlgorithmBase::PlaySoundAnimation(bool, int)+463): /src/game_battlealgorit>
  #01 (Scene_Battle_Rpg2k::ProcessBattleAction(Game_BattleAlgorithm::AlgorithmBase*)+128): /src/scene_b>
  #02 (Scene_Battle_Rpg2k::ProcessActions()+344): /src/scene_battle_rpg2k.cpp:322
  #03 (Scene_Battle::Update()+382): /src/scene_battle.cpp:215
  #04 (Player::Update(bool)+330): /src/player.cpp:354
  #05 (Scene::MainFunction()+164): /src/scene.cpp:132
  #06 (Player::MainLoop()+194): /src/player.cpp:246
  #07 (Player::Run()+174): /src/player.cpp:226
  #08 (SDL_main+8): /src/main.cpp:28
  #09 (Java_org_libsdl_app_SDLActivity_nativeRunMain+400): Routine ??
```

**Comment by fmatthew5876** [comment]
For number 5, should it be line 588 of `scene_battle_rpg2k.cpp`?

**Comment by Ghabry** [comment]
Yes these are correct. I rechecked. The crashes at 2. are arm64. Crash 5 is on arm. Because of optimisations/inlining the stacktrace can be partially incorrect.

**Comment by Ghabry** [comment]
6. Looks like out of memory?

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00 /system/lib/libc.so (abort+58)
  #01 /system/lib/libc.so (__assert2+22)
  #02 /usr/local/google/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74
  #03 /usr/local/google/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/cxa_default_handlers.cpp:63
  #04 /usr/local/google/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/cxa_handlers.cpp:68
  #05 (__cxa_throw+96): /usr/local/google/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/cxa_exception.cpp:133
  #06 (operator new(unsigned int)+56): /usr/local/google/buildbot/src/android/ndk-r15-release/external/libcxx/src/new.cpp:59
  #07 (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>::append(char const*, unsigned int)+158): /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/new:168
  #08 /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/string:2730
  #09 /src/cache.cpp:138
  #10 (Cache::Picture(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, bool)+172): /src/cache.cpp:292
  #11 (Game_Pictures::Picture::OnPictureSpriteReady()+26): /src/game_pictures.cpp:387
  #12 (FileRequestAsync::CallListeners(bool)+86): /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/functional:1896
  #13 (Game_Pictures::RequestPictureSprite(Game_Pictures::Picture&)+206): /src/game_pictures.cpp:382
  #14 (Game_Interpreter::CommandShowPicture(RPG::EventCommand const&)+1354): /src/game_interpreter.cpp:2552
  #15 (Game_Interpreter::Update(bool)+404): /src/game_interpreter.cpp:395
  #16 (Game_Map::UpdateForegroundEvents(MapUpdateAsyncContext&)+258): /src/game_map.cpp:1108
  #17 (Game_Map::Update(MapUpdateAsyncContext&, bool)+358): /src/game_map.cpp:972
  #18 (Scene_Map::UpdateStage1(MapUpdateAsyncContext)+48): /src/scene_map.cpp:238
  #19 (Scene_Map::Update()+76): /src/scene_map.cpp:234
  #20 (Player::Update(bool)+330): /src/player.cpp:354
  #21 (Scene::MainFunction()+164): /src/scene.cpp:132
  #22 (Player::MainLoop()+194): /src/player.cpp:246
  #23 (Player::Run()+174): /src/player.cpp:226
  #24 (SDL_main+8): /src/main.cpp:28
  #25 (Java_org_libsdl_app_SDLActivity_nativeRunMain+400): Routine ??
??:0
```

**Comment by Ghabry** [comment]
7.
```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00 /system/lib/libc.so (memcpy+80)
  #01 (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>::append(char const*, unsigned int)+182): /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/string:655
  #02 /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/string:2730
  #03 /src/cache.cpp:138
  #04 (Cache::Picture(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, bool)+172): /src/cache.cpp:292
  #05 (Game_Pictures::Picture::OnPictureSpriteReady()+26): /src/game_pictures.cpp:387
  #06 (FileRequestAsync::CallListeners(bool)+86): /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/functional:1896
  #07 (Game_Pictures::RequestPictureSprite(Game_Pictures::Picture&)+206): /src/game_pictures.cpp:382
  #08 (Game_Interpreter::CommandShowPicture(RPG::EventCommand const&)+1354): /src/game_interpreter.cpp:2552
  #09 (Game_Interpreter::Update(bool)+404): /src/game_interpreter.cpp:395
  #10 (Game_Map::UpdateForegroundEvents(MapUpdateAsyncContext&)+258): /src/game_map.cpp:1108
  #11 (Game_Map::Update(MapUpdateAsyncContext&, bool)+358): /src/game_map.cpp:972
  #12 (Scene_Map::UpdateStage1(MapUpdateAsyncContext)+48): /src/scene_map.cpp:238
  #13 (Scene_Map::Update()+76): /src/scene_map.cpp:234
  #14 (Player::Update(bool)+330): /src/player.cpp:354
  #15 (Scene::MainFunction()+164): /src/scene.cpp:132
  #16 (Player::MainLoop()+194): /src/player.cpp:246
  #17 (Player::Run()+174): /src/player.cpp:226
  #18 (SDL_main+8): /src/main.cpp:28
  #19 (Java_org_libsdl_app_SDLActivity_nativeRunMain+400): Routine ??
```

**Comment by Ghabry** [comment]
8.
```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00 (Graphics::Update()+112): /src/fps_overlay.h:83
  #01 (Player::MainLoop()+228): /src/player.cpp:366
  #02 (Player::Run()+216): /src/player.cpp:226
  #03 (SDL_main+12): /src/main.cpp:28
  #04 (Java_org_libsdl_app_SDLActivity_nativeRunMain+696): Routine ?
```

**Comment by Ghabry** [comment]
9. Pure virtual function call to Drawable::Draw

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00 /system/lib/libc.so (abort+63)
  #01 /system/lib/libc.so (__assert2+20)
  #02 /usr/local/google/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74
  #03 (__cxa_pure_virtual+6): /usr/local/google/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/cxa_virtual.cpp:17
  #04 (DrawableList::Draw(Bitmap&, int, int)+60): /src/drawable_list.cpp:109
  #05 (Player::MainLoop()+238): /src/player.cpp:367
  #06 (Player::Run()+174): /src/player.cpp:226
  #07 (SDL_main+8): /src/main.cpp:28
```

**Comment by Ghabry** [comment]
10.
```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00 /system/lib/libc.so (ifree+51)
  #01 /system/lib/libc.so (je_free+70)
  #02 (Bitmap::Bitmap(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, bool, unsigned int)+476): /src/bitmap.cpp:126
  #03 (Bitmap::Create(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, bool, unsigned int)+58): /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/memory:2209
  #04 /src/cache.cpp:152
  #05 (Cache::Gameover(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+150): /src/cache.cpp:292
  #06 (Scene_Gameover::OnBackgroundReady(FileRequestResult*)+58): /src/scene_gameover.cpp:51
  #07 (FileRequestAsync::CallListeners(bool)+86): /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/functional:1896
  #08 (Scene_Gameover::Start()+236): /src/scene_gameover.cpp:36
  #09 (Scene::MainFunction()+392): /src/scene.cpp:114
  #10 (Player::MainLoop()+194): /src/player.cpp:246
  #11 (Player::Run()+174): /src/player.cpp:226
  #12 (SDL_main+8): /src/main.cpp:28
  #13 (Java_org_libsdl_app_SDLActivity_nativeRunMain+400): Routine ??
```

**Comment by Ghabry** [comment]
11. Invalid skill? We filter skills everywhere, did we miss a location?

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00 (Text::Draw(Bitmap&, int, int, Font&, Bitmap const&, int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, Text::Alignment)+56): /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/string:1787
  #01 (Bitmap::TextDraw(int, int, int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, Text::Alignment)+112): /src/bitmap.cpp:336
  #02 (Window_Skill::DrawItem(int)+612): /src/window_skill.cpp:93
  #03 (Window_Skill::Refresh()+324): /src/window_skill.cpp:70
  #04 (Scene_Skill::Start()+252): /src/scene_skill.cpp:42
  #05 (Scene::MainFunction()+532): /src/scene.cpp:?
  #06 (Player::MainLoop()+208): /src/player.cpp:246
  #07 (Player::Run()+216): /src/player.cpp:226
  #08 (SDL_main+12): /src/main.cpp:28
  #09 (Java_org_libsdl_app_SDLActivity_nativeRunMain+696): Routine ??
```

**Comment by Ghabry** [comment]
No reports for 2. and 5. yet. So the crashes are "fixed". Lets hope we get a bug report about them someday :)

**Comment by Ghabry** [comment]
12. Reported 31 times (!) by 1 user.

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.easyrpg.player <<<
  #00 /system/lib64/libc.so (ifree+88)
  #01 /system/lib64/libc.so (je_free+120)
  #02 (Bitmap::Bitmap(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, bool, unsigned int)+672): /src/bitmap.cpp:126
  #03 (Bitmap::Create(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, bool, unsigned int)+88): /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/memory:2209
  #04 /src/cache.cpp:152
  #05 (Cache::Charset(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+232): /src/cache.cpp:292
  #06 (Sprite_Character::OnCharSpriteReady(FileRequestResult*)+52): /src/sprite_character.cpp:139
  #07 (FileRequestAsync::CallListeners(bool)+136): /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/functional:1896
  #08 (Sprite_Character::Update()+712): /var/lib/jenkins/workspace/toolchain-android/android/android-ndk-r15c/sources/cxx-stl/llvm-libc++/include/memory:?
  #09 (Spriteset_Map::Update()+316): /src/spriteset_map.cpp:74
  #10 (Scene_Map::UpdateStage1(MapUpdateAsyncContext)+60): /src/scene_map.cpp:144
  #11 (Scene_Map::Update()+116): /src/scene_map.cpp:234
  #12 (Player::Update(bool)+320): /src/player.cpp:354
  #13 (Scene::MainFunction()+208): /src/scene.cpp:132
  #14 (Player::MainLoop()+208): /src/player.cpp:246
  #15 (Player::Run()+216): /src/player.cpp:226
  #16 (SDL_main+12): /src/main.cpp:28
```

**Comment by Ghabry** [comment]
these are old. will open a new issue when any reappear.
