### ISSUE TITLE
Segmentation fault when returning to the game browser

### ISSUE THREAD

**Issue by rueter37** [EasyRPG/Player#2386]
This issue occurs on current master.

After playing a game which has been started via the game browser, quitting the game on the title screen to return to the game browser triggers a segmentation fault.

**Comment by Ghabry** [comment]
Stacktrace

```
0x0000000000acee54 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::empty() const ()
(gdb) back
#0  0x0000000000acee54 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::empty() const ()
#1  0x00000000005ce730 in Game_System::GetSystemName (this=0x0) at src/game_system.cpp:190
#2  0x00000000005ce9be in Game_System::SetSystemGraphic (this=0x0, new_system_name="\001", 
    message_stretch=lcf::rpg::System::Stretch_stretch, font=lcf::rpg::System::Font_gothic) at src/game_system.cpp:218
#3  0x00000000006009f3 in Scene_GameBrowser::Continue (this=0x1a6d290) at src/scene_gamebrowser.cpp:65
#4  0x000000000042d2eb in Scene::MainFunction (this=0x1a6d290) at src/scene.cpp:172
#5  0x00000000004099dd in Player::MainLoop () at src/player.cpp:252
#6  0x000000000040993f in Player::Run () at src/player.cpp:232
#7  0x000000000040935b in main (argc=3, argv=0x7fffffffe648) at src/main.cpp:28
```

Assigning @fmatthew5876 because I can see a "\001" here

**Comment by Ghabry** [comment]
oh ``this`` is NULL. So this is a regression because ``Game_System`` was global before...
