### ISSUE TITLE
Game LcdDem crashes when pressing cancel (menu) button key

### ISSUE THREAD

**Issue by fdelapena** [EasyRPG/Player#517]
[LcdDem](http://www.mediafire.com/?fpy40378wp15wto) (yet another Yume Nikki fangame) seems to use a custom menu replacing the default one. When entering with the usual key (X, Esc, etc.), EasyRPG Player crashes.
Reproducible: always.

Backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000047de5c in Window_Base::DrawActorState (this=0x2d874a0, actor=
    0x2d29920, cx=98, cy=18) at src/window_base.cpp:114
114         contents->TextDraw(cx, cy, state->color, state->name);
#0  0x000000000047de5c in Window_Base::DrawActorState (this=0x2d874a0,
    actor=0x2d29920, cx=98, cy=18) at src/window_base.cpp:114
        state = 0x0
        states = std::vector of length 1, capacity 1 = {2}
#1  0x000000000048bd0f in Window_MenuStatus::Refresh (this=0x2d874a0)
    at src/window_menustatus.cpp:56
        actor = 0x2d29920
        face_x = 0
        i = 0
        y = 0
#2  0x000000000048bad9 in Window_MenuStatus::Window_MenuStatus (
    this=0x2d874a0, ix=88, iy=0, iwidth=232, iheight=240)
    at src/window_menustatus.cpp:33
No locals.
#3  0x000000000045a2cc in Scene_Menu::Start (this=0x2d83500)
    at src/scene_menu.cpp:51
No locals.
```

Reported by  [836541](https://easy-rpg.org/forums/viewtopic.php?f=4&t=598)

**Comment by Zegeri** [comment]
The backtrack I get, notice the length of the std::vector states.

```
Program received signal SIGSEGV, Segmentation fault.
Window_Base::DrawActorState (this=0xf6e330, actor=0xe324b0, cx=98, cy=18)
    at src/window_base.cpp:114
114			contents->TextDraw(cx, cy, state->color, state->name);
(gdb) bt f
#0  Window_Base::DrawActorState (this=0xf6e330, actor=0xe324b0, cx=98, cy=18)
    at src/window_base.cpp:114
        state = 0x0
        states = std::vector of length -7617248, capacity -7617248 = {2, 
          -3148, 32767, 0, -10992, 227, 0, 0, 32, 0, 0, 0, 49, 0, 0, 0, 11, 0, 
          0, 0, 6737, 80, 0, 0, 4160, 74, 0, 0, 100, 0, 100, 0, 29048, -2121, 
          32767, 0, 609, 0, 0, 0, 11010, 0, 0, 0, 19512, 120, 0, 0, 30144, 
          232, 0, 0, 30148, 232, 0, 0, 30148, 232, 0, 0, 11410, 0, 0, 0, 
          19512, 120, 0, 0, -10976, 227, 0, 0, -10972, 227, 0, 0, -10972, 227, 
          0, 0, 11550, 0, 0, 0, -3528, 227, 0, 0, -11904, 227, 0, 0, -11892, 
          227, 0, 0, -11892, 227, 0, 0, 10810, 0, 0, 0, 19512, 120, 0, 0, 
          -11984, 227, 0, 0, -11972, 227, 0, 0, -11972, 227, 0, 0, 11020, 0, 
          0, 0, 19512, 120, 0, 0, 30032, 232, 0, 0, 30036, 232, 0, 0, 30036, 
          232, 0, 0, 11610, 0, 0, 0, 19512, 120, 0, 0, 30096, 232, 0, 0, 
          30136, 232, 0, 0, 30136, 232, 0, 0, 11010, 0, 0, 0, 19512, 120, 0, 
          0, 30832, 232, 0, 0, 30836, 232, 0, 0, 30836, 232, 0, 0, 10810, 0, 
          0, 0, 19512, 120, 0, 0, 30864, 232, 0, 0, 30876, 232, 0, 0, 30876, 
          232, 0, 0...}
#1  0x000000000045090c in Window_MenuStatus::Refresh (this=this@entry=0xf6e330)
    at src/window_menustatus.cpp:56
        actor = 0xe324b0
        face_x = <optimized out>
        i = 0
---Type <return> to continue, or q <return> to quit---
        y = <optimized out>
#2  0x0000000000450a52 in Window_MenuStatus::Window_MenuStatus (this=0xf6e330, 
    ix=<optimized out>, iy=<optimized out>, iwidth=<optimized out>, 
    iheight=<optimized out>) at src/window_menustatus.cpp:33
No locals.
#3  0x00000000004316a8 in Scene_Menu::Start (this=0xe3d190)
    at src/scene_menu.cpp:51
No locals.
#4  0x000000000042c0be in Scene::MainFunction (this=0xe3d190)
    at src/scene.cpp:81
        init = false
        __PRETTY_FUNCTION__ = "virtual void Scene::MainFunction()"
#5  0x000000000041ccb7 in Player::MainLoop () at src/player.cpp:178
No locals.
#6  0x000000000041f015 in Player::Run () at src/player.cpp:173
No locals.
#7  0x0000000000409398 in main (argc=<optimized out>, argv=<optimized out>)
    at src/platform/sdl_main.cpp:31
No locals.
```
