### ISSUE TITLE
Battle: skill attack allows to target already dead enemies

### ISSUE THREAD

**Issue by fdelapena** [EasyRPG/Player#550]
How to reproduce:

Tested with game Off (English translation 2.0):

    easyrpg-player window battletest 22

First attack: Select "Competence", "Furious homerun", target first Magnolia. It should hopefully die.
Second attack: "Competence", "Awaited Embrance", target third Magnolia (it won't blink). It will crash, at least here.

Tested under other circumstances with other enemy groups. Because it allows to target already unexisting battlers sometimes it may attack to allied, sometimes attack nobody and also sometimes it may crash. The backtrace when crashing is:
```gdb
Program received signal SIGSEGV, Segmentation fault.
0x0000000000500be8 in Game_Battler::HasState(int) const ()
#0  0x0000000000500be8 in Game_Battler::HasState(int) const ()
#1  0x0000000000500dc1 in Game_Battler::IsDead() const ()
#2  0x0000000000569252 in Game_BattleAlgorithm::Skill::IsTargetValid() ()
#3  0x000000000054ed4d in Scene_Battle_Rpg2k3::ProcessBattleAction(Game_BattleAlgorithm::AlgorithmBase*) ()
#4  0x000000000054e9f9 in Scene_Battle_Rpg2k3::ProcessActions() ()
#5  0x000000000053451d in Scene_Battle::Update() ()
#6  0x000000000054d3c8 in Scene_Battle_Rpg2k3::Update() ()
#7  0x000000000043897d in Player::Update(bool) ()
#8  0x000000000045252e in Scene::MainFunction() ()
#9  0x000000000043867f in Player::MainLoop() ()
#10 0x0000000000438608 in Player::Run() ()
#11 0x000000000042ca25 in main ()
```

**Comment by scurest** [comment]
The battle target window isn't refreshed. Just needs `CreateBattleTargetWindow();` put [here](https://github.com/EasyRPG/Player/blob/master/src/scene_battle_rpg2k3.cpp#L657) (cf [the 2k version](https://github.com/EasyRPG/Player/blob/master/src/scene_battle_rpg2k.cpp#L548)).

**Comment by Ghabry** [comment]
fdelepena, does this only happen for skills or also normal attacks?
When the refreshing is missing then this bug should affect each action. And would be a really silly bug :(

**Comment by Ghabry** [comment]
Okay found it, it's only run for AttackSelected.
Must be called when state is changed to "SelectEnemyTarget".

**Comment by fdelapena** [comment]
Thanks @scurest for pointing to the missing call for non-normal attack cases.
Ghabry's approach to the fix looks better for 2k3.
