### ISSUE TITLE
Embric of Wulfhammer's Castle: Segfault in battle

### ISSUE THREAD

**Issue by Siltala** [EasyRPG/Player#857]
In a specific battle in this game, there is an Anti-Paladin Lord enemy with an attack named Blizzard Breath. It appears that every time he uses this attack, the game instantly segfaults. 

* Game download: https://aeresland.net/EmbricDELUXE_2.2.2.7z
* Savegame: http://www.heavylobster.com/files/Save06.lsd

To reproduce, walk towards the left to enter the problematic battle and fight until the Anti-Paladin Lord uses Blizzard Breath.

Backtrace:

#0  0x00000000004e08ab in Game_Actor::GetAttributeModifier (this=0x2eb2130, 
    attribute_id=6) at src/game_actor.cpp:469
#1  0x000000000056528f in Game_BattleAlgorithm::AlgorithmBase::GetAttributeMultiplier (this=0x313ad20, 
    attributes_set=std::vector<bool> of length 6, capacity 64 = {...})
    at src/game_battlealgorithm.cpp:308
#2  0x0000000000566e02 in Game_BattleAlgorithm::Skill::Execute (this=0x313ad20)
    at src/game_battlealgorithm.cpp:680
#3  0x000000000054001f in Scene_Battle_Rpg2k3::ProcessBattleAction (
    this=0x2f93390, action=0x313ad20) at src/scene_battle_rpg2k3.cpp:570
#4  0x000000000053f7e5 in Scene_Battle_Rpg2k3::ProcessActions (this=0x2f93390)
    at src/scene_battle_rpg2k3.cpp:435
#5  0x0000000000522e0f in Scene_Battle::Update (this=0x2f93390)
    at src/scene_battle.cpp:168
#6  0x000000000053db9b in Scene_Battle_Rpg2k3::Update (this=0x2f93390)
    at src/scene_battle_rpg2k3.cpp:85
#7  0x0000000000417768 in Player::Update (update_scene=true)
    at src/player.cpp:275
#8  0x000000000042ee90 in Scene::MainFunction (this=0x2f93390)
    at src/scene.cpp:98
#9  0x000000000041744b in Player::MainLoop () at src/player.cpp:201
#10 0x00000000004173ab in Player::Run () at src/player.cpp:196
#11 0x000000000040c1a5 in main (argc=2, argv=0x7fffffffe868) at src/main.cpp:32

**Comment by Ghabry** [comment]
Hi, this bug is already resolved. The code is just not merged yet because it's currently under review :)

**Comment by Siltala** [comment]
Oh, cool. Never mind this report then, I suppose :) Thanks for the info!

**Comment by Ghabry** [comment]
Is fine. Thanks for reporting bugs ^^.

**Comment by Ghabry** [comment]
PR got merged. This is not a duplicate, we had no issue number yet. o.O

**Comment by carstene1ns** [comment]
@Siltala: please use backticks (\`\`) next time to embed text as is (i.e. this backtrace).
This way GitHub does not reference the old issues when using `#1, #2, etc`. Thanks!
