### ISSUE TITLE
Yume Nikki misc problems

### ISSUE THREAD

**Issue by Zekario** [EasyRPG/Player#898]
**Name of the game**: Yume Nikki

**Player platform**: Linux

**Describe the issue in detail and how to reproduce it**: In the latest release, Neon World causes a crash shortly after entering. Sleeping in the spaceship causes it to 'drag' part of the screen as well (https://i.sli.mg/oWGnoy.png).

I tried using the git versions of player and liblcf, but it crashes when trying to access the save screen.

Here is my log, the only thing I did was enter the Neon World:

```
[2016-05-16 15:55:24] Debug: EasyRPG Player 0.4.1 started
[2016-05-16 15:55:24] Debug: ============================
[2016-05-16 15:55:24] Debug: CLI: --encoding shift-jis 
[2016-05-16 15:55:24] Error: Couldn't initialize audio.
ALSA: Couldn't open audio device: File descriptor in bad state
[2016-05-16 15:55:29] Debug: EasyRPG Player 0.4.1 started
[2016-05-16 15:55:29] Debug: ============================
[2016-05-16 15:55:29] Debug: CLI: --encoding shift-jis 
[2016-05-16 15:55:29] Debug: Opened audio at 44100 Hz (stereo), format: S16LSB
[2016-05-16 15:55:29] Debug: Using . as Game and Save directory
[2016-05-16 15:55:29] Debug: Loading game ゆめにっき
[2016-05-16 15:55:29] Debug: Using RPG2k3 Interpreter
[2016-05-16 15:55:31] Debug: Loading Save Save01.lsd
[2016-05-16 15:55:31] Debug: Loading Map Map0003.lmu
[2016-05-16 15:55:31] Debug: Tree: 現実の部屋
[2016-05-16 15:55:39] Debug: Loading Map Map0007.lmu
[2016-05-16 15:55:39] Debug: Tree: 夢ベランダA < 夢の部屋
[2016-05-16 15:55:40] Debug: Loading Map Map0006.lmu
[2016-05-16 15:55:40] Debug: Tree: 夢の部屋
[2016-05-16 15:55:44] Debug: Loading Map Map0009.lmu
[2016-05-16 15:55:44] Debug: Tree: 扉部屋
[2016-05-16 15:55:44] Debug: Image size out of bounds: Panorama/扉部屋背景  (80x80 < 560x496 < 640x480)
[2016-05-16 15:55:50] Debug: Loading Map Map0020.lmu
[2016-05-16 15:55:50] Debug: Tree: ■11ネオン  < 扉部屋
```

**Comment by fdelapena** [comment]
@Zekario could you attach all your Yume Nikki savegames to detect why is crashing there with the git version? (github supports .zip archives)

**Comment by Zekario** [comment]
@fdelapena I will in a few hours, I'm busy. Thanks!

**Comment by Zekario** [comment]
Sorry for the delay.

[save.zip](https://github.com/EasyRPG/Player/files/267970/save.zip)

**Comment by Zekario** [comment]
I missed a detail, entering Shield Folk world causes a crash in the latest version (not git).

**Comment by Zekario** [comment]
Just tested a new save in the Git version, both Neon and Shield Folk work crash as well as the save menu.

**Comment by carstene1ns** [comment]
@Zekario Can you please make sure, that you have kept both `liblcf` and `Player` in sync while doing the tests with the git version? I suspect you updated `liblcf` after building `Player` and therefore the `SaveEvents` refactor is present in `liblcf`, but not in `Player`, leading to crashes while trying to save.
Reason is when you dynamically link `liblcf` into the `Player` code, you can update `liblcf` later and `Player` will still run (because `liblcf` can still be found). However, because `Player` uses internal structures of `liblcf` and we make api incompatible changes, it will crash (for example when referencing something not available anymore).

This often happens, when an old version is installed system-wide  (`/usr/local/lib`, `/usr/lib`) and gets picked up by the build system.

That being said, please try it with our continuous GNU/Linux (x86_64) build from here: https://easy-rpg.org/jenkins/job/player-linux/lastSuccessfulBuild/artifact/easyrpg-player-static.tar.gz
It uses an internal `liblcf` and therefore is not affected.

**Comment by Ghabry** [comment]
@carstene1ns 
Any idea how to detect such problems from Player side because they are a common user error?

**Comment by carstene1ns** [comment]
Either increment liblcf [SONAME/SOVER](http://unix.stackexchange.com/questions/5719/linux-gnu-gcc-ld-version-scripts-and-the-elf-binary-format-how-does-it-wor/10317#10317) when we make api incompatible changes, or do not use internal structures or do a version check upon startup.

**Comment by Zekario** [comment]
@carstene1ns It appears to work with the continuous build, I can enter Neon world without crashing.

I am using the liblcf and easyrpg-player from the AUR; could it be that, or do I have lingering files somewhere?

**Comment by carstene1ns** [comment]
Well, this depends on wether you have tried to install liblcf or Player manually before. Look into `/usr/local/lib`, it should be empty.
Then I would simply reinstall `liblcf-git` package and after that `easyrpg-player-git` package.
```sh
$ aurhelper liblcf-git easyrpg-player-git
```
Important is that you first update liblcf and then Player, so it can pick up the latest changes.

**Comment by Zekario** [comment]
@carstene1ns /usr/local/lib wasn't empty, so I renamed it and made a new lib folder (liblcf was the only thing inside). I uninstalled both liblcf and Player, and then reinstalled them, but it still crashes.

**Comment by carstene1ns** [comment]
Did you remove the outdated liblcf headers from `/usr/local/include` too?
Also, do you get any warnings/errors during building/installation?

**Comment by carstene1ns** [comment]
Also, caching may be a problem. I do not know about your setup, but many arch users keep old build directories or packages, which may be preferred by aur helpers or makepkg.

**Comment by Zekario** [comment]
I removed `/usr/local/include`, but it still happens. I tried deleting the tarballs for both liblcf and Player as well, but it still crashes. This is the error message I get when trying to open the save menu (it's pretty long):

Debug: EasyRPG Player 0.4.1 started
Debug: ============================
Debug: CLI: --encoding shift-jis 
Debug: Opened audio at 44100 Hz (stereo), format: S16LSB
Debug: Using . as Game and Save directory
Debug: Loading game ゆめにっき
Debug: Using RPG2k3 Interpreter
ALSA lib pcm.c:7963:(snd_pcm_recover) underrun occurred
*** Error in `easyrpg-player': free(): invalid pointer: 0x00000000023c17c0 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x6ed4b)[0x7f003e9a2d4b]
/usr/lib/libc.so.6(+0x74546)[0x7f003e9a8546]
/usr/lib/libc.so.6(+0x74d1e)[0x7f003e9a8d1e]
easyrpg-player[0x4c1390]
easyrpg-player[0x4317dd]
easyrpg-player[0x424557]
easyrpg-player[0x425ab5]
easyrpg-player[0x408958]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f003e954741]
easyrpg-player[0x41d419]
======= Memory map: ========
00400000-00581000 r-xp 00000000 08:01 976577                             /usr/local/bin/easyrpg-player
00781000-00784000 rw-p 00181000 08:01 976577                             /usr/local/bin/easyrpg-player
00784000-007a3000 rw-p 00000000 00:00 0 
00de7000-02de3000 rw-p 00000000 00:00 0                                  [heap]
7f0024000000-7f0024021000 rw-p 00000000 00:00 0 
7f0024021000-7f0028000000 ---p 00000000 00:00 0 
7f002c000000-7f002c021000 rw-p 00000000 00:00 0 
7f002c021000-7f0030000000 ---p 00000000 00:00 0 
7f003215c000-7f00321a8000 r-xp 00000000 08:01 953434                     /usr/lib/libmodplug.so.1.0.0
7f00321a8000-7f00323a8000 ---p 0004c000 08:01 953434                     /usr/lib/libmodplug.so.1.0.0
7f00323a8000-7f00323a9000 r--p 0004c000 08:01 953434                     /usr/lib/libmodplug.so.1.0.0
7f00323a9000-7f00323aa000 rw-p 0004d000 08:01 953434                     /usr/lib/libmodplug.so.1.0.0
7f00323aa000-7f00324e9000 rw-p 00000000 00:00 0 
7f00324e9000-7f00324ea000 ---p 00000000 00:00 0 
7f00324ea000-7f0032cea000 rw-p 00000000 00:00 0 
7f0032cea000-7f0032cfc000 r-xp 00000000 08:01 954058                     /usr/lib/libspeexdsp.so.1.5.0
7f0032cfc000-7f0032efb000 ---p 00012000 08:01 954058                     /usr/lib/libspeexdsp.so.1.5.0
7f0032efb000-7f0032efc000 r--p 00011000 08:01 954058                     /usr/lib/libspeexdsp.so.1.5.0
7f0032efc000-7f0032efd000 rw-p 00012000 08:01 954058                     /usr/lib/libspeexdsp.so.1.5.0
7f0032efd000-7f0032eff000 r-xp 00000000 08:01 951304                     /usr/lib/alsa-lib/libasound_module_rate_speexrate.so
7f0032eff000-7f00330fe000 ---p 00002000 08:01 951304                     /usr/lib/alsa-lib/libasound_module_rate_speexrate.so
7f00330fe000-7f00330ff000 r--p 00001000 08:01 951304                     /usr/lib/alsa-lib/libasound_module_rate_speexrate.so
7f00330ff000-7f0033100000 rw-p 00002000 08:01 951304                     /usr/lib/alsa-lib/libasound_module_rate_speexrate.so
7f0033100000-7f003310b000 r-xp 00000000 08:01 920836                     /usr/lib/libnss_files-2.23.so
7f003310b000-7f003330a000 ---p 0000b000 08:01 920836                     /usr/lib/libnss_files-2.23.so
7f003330a000-7f003330b000 r--p 0000a000 08:01 920836                     /usr/lib/libnss_files-2.23.so
7f003330b000-7f003330c000 rw-p 0000b000 08:01 920836                     /usr/lib/libnss_files-2.23.so
7f003330c000-7f0033312000 rw-p 00000000 00:00 0 
7f0033312000-7f0033411000 r-xp 00000000 08:01 937563                     /usr/lib/libasound.so.2.0.0
7f0033411000-7f0033611000 ---p 000ff000 08:01 937563                     /usr/lib/libasound.so.2.0.0
7f0033611000-7f0033618000 r--p 000ff000 08:01 937563                     /usr/lib/libasound.so.2.0.0
7f0033618000-7f003361a000 rw-p 00106000 08:01 937563                     /usr/lib/libasound.so.2.0.0
7f003361a000-7f003362e000 r-xp 00000000 08:01 920842                     /usr/lib/libnsl-2.23.so
7f003362e000-7f003382e000 ---p 00014000 08:01 920842                     /usr/lib/libnsl-2.23.so
7f003382e000-7f003382f000 r--p 00014000 08:01 920842                     /usr/lib/libnsl-2.23.so
7f003382f000-7f0033830000 rw-p 00015000 08:01 920842                     /usr/lib/libnsl-2.23.so
7f0033830000-7f0033832000 rw-p 00000000 00:00 0 
7f0033832000-7f00338c3000 r-xp 00000000 08:01 953084                     /usr/lib/libvorbisenc.so.2.0.11
7f00338c3000-7f0033ac2000 ---p 00091000 08:01 953084                     /usr/lib/libvorbisenc.so.2.0.11
7f0033ac2000-7f0033ae4000 r--p 00090000 08:01 953084                     /usr/lib/libvorbisenc.so.2.0.11
7f0033ae4000-7f0033ae5000 rw-p 000b2000 08:01 953084                     /usr/lib/libvorbisenc.so.2.0.11
7f0033ae5000-7f0033b10000 r-xp 00000000 08:01 953087                     /usr/lib/libvorbis.so.0.4.8
7f0033b10000-7f0033d10000 ---p 0002b000 08:01 953087                     /usr/lib/libvorbis.so.0.4.8
7f0033d10000-7f0033d11000 r--p 0002b000 08:01 953087                     /usr/lib/libvorbis.so.0.4.8
7f0033d11000-7f0033d12000 rw-p 0002c000 08:01 953087                     /usr/lib/libvorbis.so.0.4.8
7f0033d12000-7f0033d18000 r-xp 00000000 08:01 953047                     /usr/lib/libogg.so.0.8.2
7f0033d18000-7f0033f17000 ---p 00006000 08:01 953047                     /usr/lib/libogg.so.0.8.2
7f0033f17000-7f0033f18000 r--p 00005000 08:01 953047                     /usr/lib/libogg.so.0.8.2
7f0033f18000-7f0033f19000 rw-p 00006000 08:01 953047                     /usr/lib/libogg.so.0.8.2
7f0033f19000-7f0033f8d000 r-xp 00000000 08:01 953058                     /usr/lib/libFLAC.so.8.3.0
7f0033f8d000-7f003418d000 ---p 00074000 08:01 953058                     /usr/lib/libFLAC.so.8.3.0
7f003418d000-7f003418e000 r--p 00074000 08:01 953058                     /usr/lib/libFLAC.so.8.3.0
7f003418e000-7f003418f000 rw-p 00075000 08:01 953058                     /usr/lib/libFLAC.so.8.3.0
7f003418f000-7f0034194000 r-xp 00000000 08:01 953438                     /usr/lib/libasyncns.so.0.3.1
7f0034194000-7f0034393000 ---p 00005000 08:01 953438                     /usr/lib/libasyncns.so.0.3.1
7f0034393000-7f0034394000 r--p 00004000 08:01 953438                     /usr/lib/libasyncns.so.0.3.1
7f0034394000-7f0034395000 rw-p 00005000 08:01 953438                     /usr/lib/libasyncns.so.0.3.1
7f0034395000-7f0034408000 r-xp 00000000 08:01 953135                     /usr/lib/libsndfile.so.1.0.26
7f0034408000-7f0034607000 ---p 00073000 08:01 953135                     /usr/lib/libsndfile.so.1.0.26
7f0034607000-7f0034609000 r--p 00072000 08:01 953135                     /usr/lib/libsndfile.so.1.0.26
7f0034609000-7f003460a000 rw-p 00074000 08:01 953135                     /usr/lib/libsndfile.so.1.0.26
7f003460a000-7f003460c000 rw-p 00000000 00:00 0 
7f003460c000-7f0034616000 r-xp 00000000 08:01 953459                     /usr/lib/libjson-c.so.2.0.1
7f0034616000-7f0034815000 ---p 0000a000 08:01 953459                     /usr/lib/libjson-c.so.2.0.1
7f0034815000-7f0034816000 r--p 00009000 08:01 953459                     /usr/lib/libjson-c.so.2.0.1
7f0034816000-7f0034817000 rw-p 0000a000 08:01 953459                     /usr/lib/libjson-c.so.2.0.1
7f0034817000-7f0034895000 r-xp 00000000 08:01 934668                     /usr/lib/pulseaudio/libpulsecommon-8.0.so
7f0034895000-7f0034a95000 ---p 0007e000 08:01 934668                     /usr/lib/pulseaudio/libpulsecommon-8.0.so
7f0034a95000-7f0034a96000 r--p 0007e000 08:01 934668                     /usr/lib/pulseaudio/libpulsecommon-8.0.so
7f0034a96000-7f0034a98000 rw-p 0007f000 08:01 934668                     /usr/lib/pulseaudio/libpulsecommon-8.0.so
7f0034a98000-7f0034ae8000 r-xp 00000000 08:01 934659                     /usr/lib/libpulse.so.0.19.0
7f0034ae8000-7f0034ce7000 ---p 00050000 08:01 934659                     /usr/lib/libpulse.so.0.19.0
7f0034ce7000-7f0034ce8000 r--p 0004f000 08:01 934659                     /usr/lib/libpulse.so.0.19.0
7f0034ce8000-7f0034ce9000 rw-p 00050000 08:01 934659                     /usr/lib/libpulse.so.0.19.0
7f0034ce9000-7f0034cec000 r-xp 00000000 08:01 934660                     /usr/lib/libpulse-simple.so.0.1.0
7f0034cec000-7f0034eec000 ---p 00003000 08:01 934660                     /usr/lib/libpulse-simple.so.0.1.0
7f0034eec000-7f0034eed000 r--p 00003000 08:01 934660                     /usr/lib/libpulse-simple.so.0.1.0
7f0034eed000-7f0034eee000 rw-p 00004000 08:01 934660                     /usr/lib/libpulse-simple.so.0.1.0
7f0034eee000-7f0034ef2000 r-xp 00000000 08:01 948854                     /usr/lib/libtxc_dxtn.so
7f0034ef2000-7f00350f1000 ---p 00004000 08:01 948854                     /usr/lib/libtxc_dxtn.so
7f00350f1000-7f00350f2000 r--p 00003000 08:01 948854                     /usr/lib/libtxc_dxtn.so
7f00350f2000-7f00350f3000 rw-p 00004000 08:01 948854                     /usr/lib/libtxc_dxtn.so
7f00350f3000-7f00350fb000 r-xp 00000000 08:01 948553                     /usr/lib/libpciaccess.so.0.11.1
7f00350fb000-7f00352fb000 ---p 00008000 08:01 948553                     /usr/lib/libpciaccess.so.0.11.1
7f00352fb000-7f00352fc000 r--p 00008000 08:01 948553                     /usr/lib/libpciaccess.so.0.11.1
7f00352fc000-7f00352fd000 rw-p 00009000 08:01 948553                     /usr/lib/libpciaccess.so.0.11.1
7f00352fd000-7f0035308000 r-xp 00000000 08:01 948560                     /usr/lib/libdrm_radeon.so.1.0.1
7f0035308000-7f0035507000 ---p 0000b000 08:01 948560                     /usr/lib/libdrm_radeon.so.1.0.1
7f0035507000-7f0035508000 r--p 0000a000 08:01 948560                     /usr/lib/libdrm_radeon.so.1.0.1
7f0035508000-7f0035509000 rw-p 0000b000 08:01 948560                     /usr/lib/libdrm_radeon.so.1.0.1
7f0035509000-7f0035510000 r-xp 00000000 08:01 948580                     /usr/lib/libdrm_nouveau.so.2.0.0
7f0035510000-7f003570f000 ---p 00007000 08:01 948580                     /usr/lib/libdrm_nouveau.so.2.0.0
7f003570f000-7f0035710000 r--p 00006000 08:01 948580                     /usr/lib/libdrm_nouveau.so.2.0.0
7f0035710000-7f0035711000 rw-p 00007000 08:01 948580                     /usr/lib/libdrm_nouveau.so.2.0.0
7f0035711000-7f0035731000 r-xp 00000000 08:01 948561                     /usr/lib/libdrm_intel.so.1.0.0
7f0035731000-7f0035930000 ---p 00020000 08:01 948561                     /usr/lib/libdrm_intel.so.1.0.0
7f0035930000-7f0035931000 r--p 0001f000 08:01 948561                     /usr/lib/libdrm_intel.so.1.0.0
7f0035931000-7f0035932000 rw-p 00020000 08:01 948561                     /usr/lib/libdrm_intel.so.1.0.0
7f0035932000-7f0035f3a000 r-xp 00000000 08:01 13866                      /usr/lib/xorg/modules/dri/i965_dri.so
7f0035f3a000-7f003613a000 ---p 00608000 08:01 13866                      /usr/lib/xorg/modules/dri/i965_dri.so
7f003613a000-7f0036170000 r--p 00608000 08:01 13866                      /usr/lib/xorg/modules/dri/i965_dri.so
7f0036170000-7f0036177000 rw-p 0063e000 08:01 13866                      /usr/lib/xorg/modules/dri/i965_dri.so
7f0036177000-7f003617f000 rw-p 00000000 00:00 0 
7f003617f000-7f003618d000 r-xp 00000000 08:01 953703                     /usr/lib/libdrm.so.2.4.0
7f003618d000-7f003638c000 ---p 0000e000 08:01 953703                     /usr/lib/libdrm.so.2.4.0
7f003638c000-7f003638d000 r--p 0000d000 08:01 953703                     /usr/lib/libdrm.so.2.4.0
7f003638d000-7f003638e000 rw-p 0000e000 08:01 953703                     /usr/lib/libdrm.so.2.4.0
7f003638e000-7f0036392000 r-xp 00000000 08:01 947092                     /usr/lib/libxcb-dri2.so.0.0.0
7f0036392000-7f0036591000 ---p 00004000 08:01 947092                     /usr/lib/libxcb-dri2.so.0.0.0
7f0036591000-7f0036592000 r--p 00003000 08:01 947092                     /usr/lib/libxcb-dri2.so.0.0.0
7f0036592000-7f0036593000 rw-p 00004000 08:01 947092                     /usr/lib/libxcb-dri2.so.0.0.0
7f0036593000-7f00365aa000 r-xp 00000000 08:01 947066                     /usr/lib/libxcb-glx.so.0.0.0
7f00365aa000-7f00367aa000 ---p 00017000 08:01 947066                     /usr/lib/libxcb-glx.so.0.0.0
7f00367aa000-7f00367ac000 r--p 00017000 08:01 947066                     /usr/lib/libxcb-glx.so.0.0.0
7f00367ac000-7f00367ad000 rw-p 00019000 08:01 947066                     /usr/lib/libxcb-glx.so.0.0.0
7f00367ad000-7f00367ae000 r-xp 00000000 08:01 947210                     /usr/lib/libX11-xcb.so.1.0.0
7f00367ae000-7f00369ad000 ---p 00001000 08:01 947210                     /usr/lib/libX11-xcb.so.1.0.0
7f00369ad000-7f00369ae000 r--p 00000000 08:01 947210                     /usr/lib/libX11-xcb.so.1.0.0
7f00369ae000-7f00369af000 rw-p 00001000 08:01 947210                     /usr/lib/libX11-xcb.so.1.0.0
7f00369af000-7f00369b1000 r-xp 00000000 08:01 948733                     /usr/lib/libXdamage.so.1.1.0
7f00369b1000-7f0036bb0000 ---p 00002000 08:01 948733                     /usr/lib/libXdamage.so.1.1.0
7f0036bb0000-7f0036bb1000 r--p 00001000 08:01 948733                     /usr/lib/libXdamage.so.1.1.0
7f0036bb1000-7f0036bb2000 rw-p 00002000 08:01 948733                     /usr/lib/libXdamage.so.1.1.0
7f0036bb2000-7f0036bdb000 r-xp 00000000 08:01 950757                     /usr/lib/libglapi.so.0.0.0
7f0036bdb000-7f0036dda000 ---p 00029000 08:01 950757                     /usr/lib/libglapi.so.0.0.0
7f0036dda000-7f0036dde000 r--p 00028000 08:01 950757                     /usr/lib/libglapi.so.0.0.0
7f0036dde000-7f0036ddf000 rw-p 0002c000 08:01 950757                     /usr/lib/libglapi.so.0.0.0
7f0036ddf000-7f0036de0000 rw-p 00000000 00:00 0 
7f0036de0000-7f0036de1000 r-xp 00000000 08:01 948737                     /usr/lib/libxshmfence.so.1.0.0
7f0036de1000-7f0036fe1000 ---p 00001000 08:01 948737                     /usr/lib/libxshmfence.so.1.0.0
7f0036fe1000-7f0036fe2000 r--p 00001000 08:01 948737                     /usr/lib/libxshmfence.so.1.0.0
7f0036fe2000-7f0036fe3000 rw-p 00002000 08:01 948737                     /usr/lib/libxshmfence.so.1.0.0
7f0036fe3000-7f0036fe8000 r-xp 00000000 08:01 947108                     /usr/lib/libxcb-sync.so.1.0.0
7f0036fe8000-7f00371e8000 ---p 00005000 08:01 947108                     /usr/lib/libxcb-sync.so.1.0.0
7f00371e8000-7f00371e9000 r--p 00005000 08:01 947108                     /usr/lib/libxcb-sync.so.1.0.0
7f00371e9000-7f00371ea000 rw-p 00006000 08:01 947108                     /usr/lib/libxcb-sync.so.1.0.0
7f00371ea000-7f00371ed000 r-xp 00000000 08:01 947077                     /usr/lib/libxcb-shape.so.0.0.0
7f00371ed000-7f00373ec000 ---p 00003000 08:01 947077                     /usr/lib/libxcb-shape.so.0.0.0
7f00373ec000-7f00373ed000 r--p 00002000 08:01 947077                     /usr/lib/libxcb-shape.so.0.0.0
7f00373ed000-7f00373ee000 rw-p 00003000 08:01 947077                     /usr/lib/libxcb-shape.so.0.0.0
7f00373ee000-7f00373f7000 r-xp 00000000 08:01 947062                     /usr/lib/libxcb-render.so.0.0.0
7f00373f7000-7f00375f6000 ---p 00009000 08:01 947062                     /usr/lib/libxcb-render.so.0.0.0
7f00375f6000-7f00375f7000 r--p 00008000 08:01 947062                     /usr/lib/libxcb-render.so.0.0.0
7f00375f7000-7f00375f8000 rw-p 00009000 08:01 947062                     /usr/lib/libxcb-render.so.0.0.0
7f00375f8000-7f00375fe000 r-xp 00000000 08:01 947059                     /usr/lib/libxcb-xfixes.so.0.0.0
7f00375fe000-7f00377fe000 ---p 00006000 08:01 947059                     /usr/lib/libxcb-xfixes.so.0.0.0
7f00377fe000-7f00377ff000 r--p 00006000 08:01 947059                     /usr/lib/libxcb-xfixes.so.0.0.0
7f00377ff000-7f0037800000 rw-p 00007000 08:01 947059                     /usr/lib/libxcb-xfixes.so.0.0.0
7f0037800000-7f003780d000 r-xp 00000000 08:01 947116                     /usr/lib/libxcb-randr.so.0.1.0
7f003780d000-7f0037a0c000 ---p 0000d000 08:01 947116                     /usr/lib/libxcb-randr.so.0.1.0
7f0037a0c000-7f0037a0d000 r--p 0000c000 08:01 947116                     /usr/lib/libxcb-randr.so.0.1.0
7f0037a0d000-7f0037a0e000 rw-p 0000d000 08:01 947116                     /usr/lib/libxcb-randr.so.0.1.0
7f0037a0e000-7f0037a10000 r-xp 00000000 08:01 947095                     /usr/lib/libxcb-present.so.0.0.0
7f0037a10000-7f0037c0f000 ---p 00002000 08:01 947095                     /usr/lib/libxcb-present.so.0.0.0
7f0037c0f000-7f0037c10000 r--p 00001000 08:01 947095                     /usr/lib/libxcb-present.so.0.0.0
7f0037c10000-7f0037c11000 rw-p 00002000 08:01 947095                     /usr/lib/libxcb-present.so.0.0.0
7f0037c11000-7f0037c13000 r-xp 00000000 08:01 947067                     /usr/lib/libxcb-dri3.so.0.0.0
7f0037c13000-7f0037e12000 ---p 00002000 08:01 947067                     /usr/lib/libxcb-dri3.so.0.0.0
7f0037e12000-7f0037e13000 r--p 00001000 08:01 947067                     /usr/lib/libxcb-dri3.so.0.0.0
7f0037e13000-7f0037e14000 rw-p 00002000 08:01 947067                     /usr/lib/libxcb-dri3.so.0.0.0
7f0037e14000-7f0037e81000 r-xp 00000000 08:01 152                        /usr/lib/mesa/libGL.so.1.2.0
7f0037e81000-7f0038080000 ---p 0006d000 08:01 152                        /usr/lib/mesa/libGL.so.1.2.0
7f0038080000-7f0038083000 r--p 0006c000 08:01 152                        /usr/lib/mesa/libGL.so.1.2.0
7f0038083000-7f0038084000 rw-p 0006f000 08:01 152                        /usr/lib/mesa/libGL.so.1.2.0
7f0038084000-7f0038085000 rw-p 00000000 00:00 0 
7f0038085000-7f0038098000 r-xp 00000000 08:01 929444                     /usr/lib/libgpg-error.so.0.18.0
7f0038098000-7f0038297000 ---p 00013000 08:01 929444                     /usr/lib/libgpg-error.so.0.18.0
7f0038297000-7f0038298000 r--p 00012000 08:01 929444                     /usr/lib/libgpg-error.so.0.18.0
7f0038298000-7f0038299000 rw-p 00013000 08:01 929444                     /usr/lib/libgpg-error.so.0.18.0
7f0038299000-7f003839f000 r-xp 00000000 08:01 931315                     /usr/lib/libgcrypt.so.20.1.0
7f003839f000-7f003859e000 ---p 00106000 08:01 931315                     /usr/lib/libgcrypt.so.20.1.0
7f003859e000-7f00385a0000 r--p 00105000 08:01 931315                     /usr/lib/libgcrypt.so.20.1.0
7f00385a0000-7f00385a7000 rw-p 00107000 08:01 931315                     /usr/lib/libgcrypt.so.20.1.0
7f00385a7000-7f00385b8000 r-xp 00000000 08:01 929468                     /usr/lib/liblz4.so.1.7.1
7f00385b8000-7f00387b7000 ---p 00011000 08:01 929468                     /usr/lib/liblz4.so.1.7.1
7f00387b7000-7f00387b8000 r--p 00010000 08:01 929468                     /usr/lib/liblz4.so.1.7.1
7f00387b8000-7f00387b9000 rw-p 00011000 08:01 929468                     /usr/lib/liblz4.so.1.7.1
7f00387b9000-7f00387de000 r-xp 00000000 08:01 929471                     /usr/lib/liblzma.so.5.2.2
7f00387de000-7f00389dd000 ---p 00025000 08:01 929471                     /usr/lib/liblzma.so.5.2.2
7f00389dd000-7f00389de000 r--p 00024000 08:01 929471                     /usr/lib/liblzma.so.5.2.2
7f00389de000-7f00389df000 rw-p 00025000 08:01 929471                     /usr/lib/liblzma.so.5.2.2
7f00389df000-7f00389f3000 r-xp 00000000 08:01 920843                     /usr/lib/libresolv-2.23.so
7f00389f3000-7f0038bf2000 ---p 00014000 08:01 920843                     /usr/lib/libresolv-2.23.so
7f0038bf2000-7f0038bf3000 r--p 00013000 08:01 920843                     /usr/lib/libresolv-2.23.so
7f0038bf3000-7f0038bf4000 rw-p 00014000 08:01 920843                     /usr/lib/libresolv-2.23.so
7f0038bf4000-7f0038bf6000 rw-p 00000000 00:00 0 
7f0038bf6000-7f0038bfa000 r-xp 00000000 08:01 929121                     /usr/lib/libcap.so.2.25
7f0038bfa000-7f0038df9000 ---p 00004000 08:01 929121                     /usr/lib/libcap.so.2.25
7f0038df9000-7f0038dfa000 rw-p 00003000 08:01 929121                     /usr/lib/libcap.so.2.25
7f0038dfa000-7f0038e48000 r-xp 00000000 08:01 959841                     /usr/lib/libdbus-1.so.3.14.6
7f0038e48000-7f0039048000 ---p 0004e000 08:01 959841                     /usr/lib/libdbus-1.so.3.14.6
7f0039048000-7f0039049000 r--p 0004e000 08:01 959841                     /usr/lib/libdbus-1.so.3.14.6
7f0039049000-7f003904a000 rw-p 0004f000 08:01 959841                     /usr/lib/libdbus-1.so.3.14.6
7f003904a000-7f003904b000 rw-p 00000000 00:00 0 
7f003904b000-7f0039050000 r-xp 00000000 08:01 948722                     /usr/lib/libXxf86vm.so.1.0.0
7f0039050000-7f003924f000 ---p 00005000 08:01 948722                     /usr/lib/libXxf86vm.so.1.0.0
7f003924f000-7f0039250000 r--p 00004000 08:01 948722                     /usr/lib/libXxf86vm.so.1.0.0
7f0039250000-7f0039251000 rw-p 00005000 08:01 948722                     /usr/lib/libXxf86vm.so.1.0.0
7f0039251000-7f003925b000 r-xp 00000000 08:01 949962                     /usr/lib/libXrandr.so.2.2.0
7f003925b000-7f003945a000 ---p 0000a000 08:01 949962                     /usr/lib/libXrandr.so.2.2.0
7f003945a000-7f003945b000 r--p 00009000 08:01 949962                     /usr/lib/libXrandr.so.2.2.0
7f003945b000-7f003945c000 rw-p 0000a000 08:01 949962                     /usr/lib/libXrandr.so.2.2.0
7f003945c000-7f003946b000 r-xp 00000000 08:01 949299                     /usr/lib/libXi.so.6.1.0
7f003946b000-7f003966a000 ---p 0000f000 08:01 949299                     /usr/lib/libXi.so.6.1.0
7f003966a000-7f003966b000 r--p 0000e000 08:01 949299                     /usr/lib/libXi.so.6.1.0
7f003966b000-7f003966c000 rw-p 0000f000 08:01 949299                     /usr/lib/libXi.so.6.1.0
7f003966c000-7f003966e000 r-xp 00000000 08:01 949170                     /usr/lib/libXinerama.so.1.0.0
7f003966e000-7f003986d000 ---p 00002000 08:01 949170                     /usr/lib/libXinerama.so.1.0.0
7f003986d000-7f003986e000 r--p 00001000 08:01 949170                     /usr/lib/libXinerama.so.1.0.0
7f003986e000-7f003986f000 rw-p 00002000 08:01 949170                     /usr/lib/libXinerama.so.1.0.0
7f003986f000-7f0039874000 r-xp 00000000 08:01 948727                     /usr/lib/libXfixes.so.3.1.0
7f0039874000-7f0039a73000 ---p 00005000 08:01 948727                     /usr/lib/libXfixes.so.3.1.0
7f0039a73000-7f0039a74000 r--p 00004000 08:01 948727                     /usr/lib/libXfixes.so.3.1.0
7f0039a74000-7f0039a75000 rw-p 00005000 08:01 948727                     /usr/lib/libXfixes.so.3.1.0
7f0039a75000-7f0039a7e000 r-xp 00000000 08:01 948103                     /usr/lib/libXrender.so.1.3.0
7f0039a7e000-7f0039c7d000 ---p 00009000 08:01 948103                     /usr/lib/libXrender.so.1.3.0
7f0039c7d000-7f0039c7e000 r--p 00008000 08:01 948103                     /usr/lib/libXrender.so.1.3.0
7f0039c7e000-7f0039c7f000 rw-p 00009000 08:01 948103                     /usr/lib/libXrender.so.1.3.0
7f0039c7f000-7f0039c89000 r-xp 00000000 08:01 949871                     /usr/lib/libXcursor.so.1.0.2
7f0039c89000-7f0039e88000 ---p 0000a000 08:01 949871                     /usr/lib/libXcursor.so.1.0.2
7f0039e88000-7f0039e89000 r--p 00009000 08:01 949871                     /usr/lib/libXcursor.so.1.0.2
7f0039e89000-7f0039e8a000 rw-p 0000a000 08:01 949871                     /usr/lib/libXcursor.so.1.0.2
7f0039e8a000-7f0039e9b000 r-xp 00000000 08:01 948169                     /usr/lib/libXext.so.6.4.0
7f0039e9b000-7f003a09a000 ---p 00011000 08:01 948169                     /usr/lib/libXext.so.6.4.0
7f003a09a000-7f003a09b000 r--p 00010000 08:01 948169                     /usr/lib/libXext.so.6.4.0
7f003a09b000-7f003a09c000 rw-p 00011000 08:01 948169                     /usr/lib/libXext.so.6.4.0
7f003a09c000-7f003a0a1000 r-xp 00000000 08:01 944786                     /usr/lib/libXdmcp.so.6.0.0
7f003a0a1000-7f003a2a0000 ---p 00005000 08:01 944786                     /usr/lib/libXdmcp.so.6.0.0
7f003a2a0000-7f003a2a1000 r--p 00004000 08:01 944786                     /usr/lib/libXdmcp.so.6.0.0
7f003a2a1000-7f003a2a2000 rw-p 00005000 08:01 944786                     /usr/lib/libXdmcp.so.6.0.0
7f003a2a2000-7f003a2a4000 r-xp 00000000 08:01 944790                     /usr/lib/libXau.so.6.0.0
7f003a2a4000-7f003a4a4000 ---p 00002000 08:01 944790                     /usr/lib/libXau.so.6.0.0
7f003a4a4000-7f003a4a5000 r--p 00002000 08:01 944790                     /usr/lib/libXau.so.6.0.0
7f003a4a5000-7f003a4a6000 rw-p 00003000 08:01 944790                     /usr/lib/libXau.so.6.0.0
7f003a4a6000-7f003a4c7000 r-xp 00000000 08:01 947080                     /usr/lib/libxcb.so.1.1.0
7f003a4c7000-7f003a6c7000 ---p 00021000 08:01 947080                     /usr/lib/libxcb.so.1.1.0
7f003a6c7000-7f003a6c8000 r--p 00021000 08:01 947080                     /usr/lib/libxcb.so.1.1.0
7f003a6c8000-7f003a6c9000 rw-p 00022000 08:01 947080                     /usr/lib/libxcb.so.1.1.0
7f003a6c9000-7f003a804000 r-xp 00000000 08:01 947209                     /usr/lib/libX11.so.6.3.0
7f003a804000-7f003aa03000 ---p 0013b000 08:01 947209                     /usr/lib/libX11.so.6.3.0
7f003aa03000-7f003aa05000 r--p 0013a000 08:01 947209                     /usr/lib/libX11.so.6.3.0
7f003aa05000-7f003aa0a000 rw-p 0013c000 08:01 947209                     /usr/lib/libX11.so.6.3.0
7f003aa0a000-7f003aa0b000 rw-p 00000000 00:00 0 
7f003aa0b000-7f003aa0c000 ---p 00000000 00:00 0 
7f003aa0c000-7f003b20c000 rw-p 00000000 00:00 0 
7f003b20c000-7f003b27b000 r-xp 00000000 08:01 930629                     /usr/lib/libpcre.so.1.2.6
7f003b27b000-7f003b47a000 ---p 0006f000 08:01 930629                     /usr/lib/libpcre.so.1.2.6
7f003b47a000-7f003b47b000 r--p 0006e000 08:01 930629                     /usr/lib/libpcre.so.1.2.6
7f003b47b000-7f003b47c000 rw-p 0006f000 08:01 930629                     /usr/lib/libpcre.so.1.2.6
7f003b47c000-7f003b4a6000 r-xp 00000000 08:01 948181                     /usr/lib/libgraphite2.so.3.0.1
7f003b4a6000-7f003b6a5000 ---p 0002a000 08:01 948181                     /usr/lib/libgraphite2.so.3.0.1
7f003b6a5000-7f003b6a7000 r--p 00029000 08:01 948181                     /usr/lib/libgraphite2.so.3.0.1
7f003b6a7000-7f003b6a8000 rw-p 0002b000 08:01 948181                     /usr/lib/libgraphite2.so.3.0.1
7f003b6a8000-7f003b7b5000 r-xp 00000000 08:01 930903                     /usr/lib/libglib-2.0.so.0.4800.1
7f003b7b5000-7f003b9b4000 ---p 0010d000 08:01 930903                     /usr/lib/libglib-2.0.so.0.4800.1
7f003b9b4000-7f003b9b5000 r--p 0010c000 08:01 930903                     /usr/lib/libglib-2.0.so.0.4800.1
7f003b9b5000-7f003b9b6000 rw-p 0010d000 08:01 930903                     /usr/lib/libglib-2.0.so.0.4800.1
7f003b9b6000-7f003b9b7000 rw-p 00000000 00:00 0 
7f003b9b7000-7f003b9be000 r-xp 00000000 08:01 920844                     /usr/lib/librt-2.23.so
7f003b9be000-7f003bbbd000 ---p 00007000 08:01 920844                     /usr/lib/librt-2.23.so
7f003bbbd000-7f003bbbe000 r--p 00006000 08:01 920844                     /usr/lib/librt-2.23.so
7f003bbbe000-7f003bbbf000 rw-p 00007000 08:01 920844                     /usr/lib/librt-2.23.so
7f003bbbf000-7f003bbc1000 r-xp 00000000 08:01 920840                     /usr/lib/libdl-2.23.so
7f003bbc1000-7f003bdc1000 ---p 00002000 08:01 920840                     /usr/lib/libdl-2.23.so
7f003bdc1000-7f003bdc2000 r--p 00002000 08:01 920840                     /usr/lib/libdl-2.23.so
7f003bdc2000-7f003bdc3000 rw-p 00003000 08:01 920840                     /usr/lib/libdl-2.23.so
7f003bdc3000-7f003be3d000 r-xp 00000000 08:01 948196                     /usr/lib/libharfbuzz.so.0.10200.7
7f003be3d000-7f003c03d000 ---p 0007a000 08:01 948196                     /usr/lib/libharfbuzz.so.0.10200.7
7f003c03d000-7f003c03e000 r--p 0007a000 08:01 948196                     /usr/lib/libharfbuzz.so.0.10200.7
7f003c03e000-7f003c03f000 rw-p 0007b000 08:01 948196                     /usr/lib/libharfbuzz.so.0.10200.7
7f003c03f000-7f003c04e000 r-xp 00000000 08:01 930621                     /usr/lib/libbz2.so.1.0.6
7f003c04e000-7f003c24d000 ---p 0000f000 08:01 930621                     /usr/lib/libbz2.so.1.0.6
7f003c24d000-7f003c24f000 rw-p 0000e000 08:01 930621                     /usr/lib/libbz2.so.1.0.6
7f003c24f000-7f003c267000 r-xp 00000000 08:01 920718                     /usr/lib/libpthread-2.23.so
7f003c267000-7f003c466000 ---p 00018000 08:01 920718                     /usr/lib/libpthread-2.23.so
7f003c466000-7f003c467000 r--p 00017000 08:01 920718                     /usr/lib/libpthread-2.23.so
7f003c467000-7f003c468000 rw-p 00018000 08:01 920718                     /usr/lib/libpthread-2.23.so
7f003c468000-7f003c46c000 rw-p 00000000 00:00 0 
7f003c46c000-7f003dce8000 r--p 00000000 08:01 951584                     /usr/lib/libicudata.so.57.1
7f003dce8000-7f003dee7000 ---p 0187c000 08:01 951584                     /usr/lib/libicudata.so.57.1
7f003dee7000-7f003dee8000 r--p 0187b000 08:01 951584                     /usr/lib/libicudata.so.57.1
7f003dee8000-7f003e07b000 r-xp 00000000 08:01 951576                     /usr/lib/libicuuc.so.57.1
7f003e07b000-7f003e27b000 ---p 00193000 08:01 951576                     /usr/lib/libicuuc.so.57.1
7f003e27b000-7f003e28d000 r--p 00193000 08:01 951576                     /usr/lib/libicuuc.so.57.1
7f003e28d000-7f003e28e000 rw-p 001a5000 08:01 951576                     /usr/lib/libicuuc.so.57.1
7f003e28e000-7f003e290000 rw-p 00000000 00:00 0 
7f003e290000-7f003e4fb000 r-xp 00000000 08:01 951568                     /usr/lib/libicui18n.so.57.1
7f003e4fb000-7f003e6fa000 ---p 0026b000 08:01 951568                     /usr/lib/libicui18n.so.57.1
7f003e6fa000-7f003e707000 r--p 0026a000 08:01 951568                     /usr/lib/libicui18n.so.57.1
7f003e707000-7f003e709000 rw-p 00277000 08:01 951568                     /usr/lib/libicui18n.so.57.1
7f003e709000-7f003e70a000 rw-p 00000000 00:00 0 
7f003e70a000-7f003e731000 r-xp 00000000 08:01 962206                     /usr/lib/libexpat.so.1.6.0
7f003e731000-7f003e931000 ---p 00027000 08:01 962206                     /usr/lib/libexpat.so.1.6.0
7f003e931000-7f003e933000 r--p 00027000 08:01 962206                     /usr/lib/libexpat.so.1.6.0
7f003e933000-7f003e934000 rw-p 00029000 08:01 962206                     /usr/lib/libexpat.so.1.6.0
7f003e934000-7f003eacb000 r-xp 00000000 08:01 920746                     /usr/lib/libc-2.23.so
7f003eacb000-7f003eccb000 ---p 00197000 08:01 920746                     /usr/lib/libc-2.23.so
7f003eccb000-7f003eccf000 r--p 00197000 08:01 920746                     /usr/lib/libc-2.23.so
7f003eccf000-7f003ecd1000 rw-p 0019b000 08:01 920746                     /usr/lib/libc-2.23.so
7f003ecd1000-7f003ecd5000 rw-p 00000000 00:00 0 
7f003ecd5000-7f003eceb000 r-xp 00000000 08:01 921062                     /usr/lib/libgcc_s.so.1
7f003eceb000-7f003eeea000 ---p 00016000 08:01 921062                     /usr/lib/libgcc_s.so.1
7f003eeea000-7f003eeeb000 rw-p 00015000 08:01 921062                     /usr/lib/libgcc_s.so.1
7f003eeeb000-7f003efee000 r-xp 00000000 08:01 920841                     /usr/lib/libm-2.23.so
7f003efee000-7f003f1ed000 ---p 00103000 08:01 920841                     /usr/lib/libm-2.23.so
7f003f1ed000-7f003f1ee000 r--p 00102000 08:01 920841                     /usr/lib/libm-2.23.so
7f003f1ee000-7f003f1ef000 rw-p 00103000 08:01 920841                     /usr/lib/libm-2.23.so
7f003f1ef000-7f003f367000 r-xp 00000000 08:01 921102                     /usr/lib/libstdc++.so.6.0.22
7f003f367000-7f003f566000 ---p 00178000 08:01 921102                     /usr/lib/libstdc++.so.6.0.22
7f003f566000-7f003f570000 r--p 00177000 08:01 921102                     /usr/lib/libstdc++.so.6.0.22
7f003f570000-7f003f572000 rw-p 00181000 08:01 921102                     /usr/lib/libstdc++.so.6.0.22
7f003f572000-7f003f576000 rw-p 00000000 00:00 0 
7f003f576000-7f003f58b000 r-xp 00000000 08:01 926265                     /usr/lib/libz.so.1.2.8
7f003f58b000-7f003f78a000 ---p 00015000 08:01 926265                     /usr/lib/libz.so.1.2.8
7f003f78a000-7f003f78b000 r--p 00014000 08:01 926265                     /usr/lib/libz.so.1.2.8
7f003f78b000-7f003f78c000 rw-p 00015000 08:01 926265                     /usr/lib/libz.so.1.2.8
7f003f78c000-7f003f7c0000 r-xp 00000000 08:01 948095                     /usr/lib/libpng16.so.16.21.0
7f003f7c0000-7f003f9bf000 ---p 00034000 08:01 948095                     /usr/lib/libpng16.so.16.21.0
7f003f9bf000-7f003f9c0000 r--p 00033000 08:01 948095                     /usr/lib/libpng16.so.16.21.0
7f003f9c0000-7f003f9c1000 rw-p 00034000 08:01 948095                     /usr/lib/libpng16.so.16.21.0
7f003f9c1000-7f003fac5000 r-xp 00000000 08:01 959901                     /usr/lib/libSDL2-2.0.so.0.4.0
7f003fac5000-7f003fcc4000 ---p 00104000 08:01 959901                     /usr/lib/libSDL2-2.0.so.0.4.0
7f003fcc4000-7f003fcc8000 r--p 00103000 08:01 959901                     /usr/lib/libSDL2-2.0.so.0.4.0
7f003fcc8000-7f003fccc000 rw-p 00107000 08:01 959901                     /usr/lib/libSDL2-2.0.so.0.4.0
7f003fccc000-7f003fccf000 rw-p 00000000 00:00 0 
7f003fccf000-7f003fcf0000 r-xp 00000000 08:01 961135                     /usr/lib/libSDL2_mixer-2.0.so.0.0.1
7f003fcf0000-7f003feef000 ---p 00021000 08:01 961135                     /usr/lib/libSDL2_mixer-2.0.so.0.0.1
7f003feef000-7f003fef0000 r--p 00020000 08:01 961135                     /usr/lib/libSDL2_mixer-2.0.so.0.0.1
7f003fef0000-7f003fef9000 rw-p 00021000 08:01 961135                     /usr/lib/libSDL2_mixer-2.0.so.0.0.1
7f003fef9000-7f003ff1e000 rw-p 00000000 00:00 0 
7f003ff1e000-7f003ffe0000 r-xp 00000000 08:01 931318                     /usr/lib/libfreetype.so.6.12.3
7f003ffe0000-7f00401e0000 ---p 000c2000 08:01 931318                     /usr/lib/libfreetype.so.6.12.3
7f00401e0000-7f00401e8000 r--p 000c2000 08:01 931318                     /usr/lib/libfreetype.so.6.12.3
7f00401e8000-7f00401e9000 rw-p 000ca000 08:01 931318                     /usr/lib/libfreetype.so.6.12.3
7f00401e9000-7f0040288000 r-xp 00000000 08:01 948548                     /usr/lib/libpixman-1.so.0.34.0
7f0040288000-7f0040488000 ---p 0009f000 08:01 948548                     /usr/lib/libpixman-1.so.0.34.0
7f0040488000-7f0040490000 r--p 0009f000 08:01 948548                     /usr/lib/libpixman-1.so.0.34.0
7f0040490000-7f0040491000 rw-p 000a7000 08:01 948548                     /usr/lib/libpixman-1.so.0.34.0
7f0040491000-7f004065a000 r-xp 00000000 08:01 937536                     /usr/lib/liblcf.so.0.0.0
7f004065a000-7f0040859000 ---p 001c9000 08:01 937536                     /usr/lib/liblcf.so.0.0.0
7f0040859000-7f0040865000 r--p 001c8000 08:01 937536                     /usr/lib/liblcf.so.0.0.0
7f0040865000-7f0040868000 rw-p 001d4000 08:01 937536                     /usr/lib/liblcf.so.0.0.0
7f0040868000-7f004086e000 rw-p 00000000 00:00 0 
7f004086e000-7f0040891000 r-xp 00000000 08:01 920745                     /usr/lib/ld-2.23.so
7f00408fb000-7f004090b000 rw-s 00000000 00:05 4493884                    /drm mm object (deleted)
7f004090b000-7f0040913000 rw-s 00000000 00:05 4493880                    /drm mm object (deleted)
7f0040913000-7f0040923000 rw-s 00000000 00:05 4493878                    /drm mm object (deleted)
7f0040923000-7f0040933000 rw-s 107dc9000 00:06 13485                     /dev/dri/card0
7f0040933000-7f0040983000 rw-s 00000000 00:05 4496871                    /drm mm object (deleted)
7f0040983000-7f00409a3000 rw-s 00000000 00:05 218693634                  /SYSV0056a4d6 (deleted)
7f00409a3000-7f00409ab000 rw-s 00000000 00:05 4493851                    /drm mm object (deleted)
7f00409ab000-7f00409c9000 r-xp 00000000 08:01 929535                     /usr/lib/libudev.so.1.6.4
7f00409c9000-7f00409ca000 r--p 0001d000 08:01 929535                     /usr/lib/libudev.so.1.6.4
7f00409ca000-7f00409cb000 rw-p 0001e000 08:01 929535                     /usr/lib/libudev.so.1.6.4
7f00409cb000-7f0040a4c000 r-xp 00000000 08:01 929534                     /usr/lib/libsystemd.so.0.14.0
7f0040a4c000-7f0040a4f000 r--p 00080000 08:01 929534                     /usr/lib/libsystemd.so.0.14.0
7f0040a4f000-7f0040a50000 rw-p 00083000 08:01 929534                     /usr/lib/libsystemd.so.0.14.0
7f0040a50000-7f0040a65000 rw-p 00000000 00:00 0 
7f0040a68000-7f0040a69000 rw-s 00000000 00:05 4493853                    /drm mm object (deleted)
7f0040a6b000-7f0040a6c000 rw-p 00000000 00:00 0 
7f0040a6c000-7f0040a6d000 rw-s 107dd9000 00:06 13485                     /dev/dri/card0
7f0040a6d000-7f0040a8d000 rw-s 00000000 00:06 13575                      /dev/snd/pcmC0D0p
7f0040a8d000-7f0040a8e000 rw-s 81000000 00:06 13575                      /dev/snd/pcmC0D0p
7f0040a8e000-7f0040a8f000 r--s 80000000 00:06 13575                      /dev/snd/pcmC0D0p
7f0040a8f000-7f0040a90000 rw-s 00000000 00:05 218660865                  /SYSV0056a4d5 (deleted)
7f0040a90000-7f0040a91000 rw-s 107987000 00:06 13485                     /dev/dri/card0
7f0040a91000-7f0040a92000 r--p 00023000 08:01 920745                     /usr/lib/ld-2.23.so
7f0040a92000-7f0040a93000 rw-p 00024000 08:01 920745                     /usr/lib/ld-2.23.so
7f0040a93000-7f0040a94000 rw-p 00000000 00:00 0 
7ffe6cd07000-7ffe6cd29000 rw-p 00000000 00:00 0                          [stack]
7ffe6cdf5000-7ffe6cdf8000 r--p 00000000 00:00 0                          [vvar]
7ffe6cdf8000-7ffe6cdfa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[1]    32404 abort (core dumped)  easyrpg-player --encoding shift-jis

**Comment by carstene1ns** [comment]
Prepare a GDB backtrace please.
```shell
$ cd path/to/yumenikki
$ gdb easyrpg-player
(gdb) set args --encoding shift-jis
(gdb) set logging on
(gdb) run
```
Player will startup. Then open the save menu.
GDB will report a crash in the console. Get a full backtrace and quit GDB.
```shell
(gdb) bt full
(gdb) quit
y
```
There will be a file `gdb.txt` in the current directory, please upload this here (you can just drop it onto this issue).

**Comment by Zekario** [comment]
[gdb.txt](https://github.com/EasyRPG/Player/files/270929/gdb.txt)

**Comment by carstene1ns** [comment]
I see now you are executing `/usr/local/bin/easyrpg-player`, which is a locally installed version.
It always will take precedence over `/usr/bin` (where the AUR package is installed).
Please remove that one and you problem is gone.

**Comment by Zekario** [comment]
That fixed it, thanks!

There are a few problems with Yume nikki I've noticed that may or may not be `Player`'s fault:

Eggs in the Nexus (besides the animated ones, Lamp and Neon) don't stop wiggling after being put down.

The aforementioned drag when sleeping on the spaceship.

**Comment by Ghabry** [comment]
Do you have savegames close to this?
When you run easyrpg-player from the command line with argument "--test-play" you can save everywhere with F11.

**Comment by Zekario** [comment]
These should be it.

Here is my save, all effects in the Nexus: 
[eggs.zip](https://github.com/EasyRPG/Player/files/271424/eggs.zip)

Here is one on the Spaceship, next to the bed: 
[spaceship.zip](https://github.com/EasyRPG/Player/files/271425/spaceship.zip)

**Comment by Zekario** [comment]
Found another minor one:

Going to the top of the hill on Mars and using the Cat effect multiple times summons some UFOs. The UFOs should be yellowish dots with a transparent background, but [show up with a black background.](https://i.sli.mg/52I3z6.png)

**Comment by carstene1ns** [comment]
The spaceship screen drag is fixed by f84eebcb682b35ee61e4bca4060e4167c6f97c25.
![bed](http://p.f4ke.de/id0mEaDYNL.png)

**Comment by Ghabry** [comment]
That black background doesn't look that easy to fix. Seems to be something with pixmans rotation code. When I remove the "Angle" part it doesn't happen.
Could be a subtile difference in how rotations are done.

**Comment by Ghabry** [comment]
The actual problem is that pixman can't determine the transparent color because there is no transparent pixel in the picture. This somehow never happened before because we were always lucky and any rotated picture has at least one transparent pixel ;)

**Comment by carstene1ns** [comment]
Okay, the last issue here is about the eggs not stopping movement.
However, when investigating back then i found no reason (event) why they would stop in the first place...

**Comment by Zekario** [comment]
@carstene1ns That's odd. I just tested it on Yume Nikki's Windows executable (No EasyRPG) and the egg stops after wiggling back and forth once.

**Comment by carstene1ns** [comment]
Thanks @Zekario for clarifying. I might have not digged deeply enough, there may be some common event or something that stops them, will take a look at it again.

**Comment by Ghabry** [comment]
The thing that stops them is the Custom Move Route of the event which contains "Stop Animation" ;). So my educated guess is that the event page (and the Set Move Route in that event) runs before that custom move route is executed.

**Comment by Ghabry** [comment]
Hm no, that stuff is actually when you pick them up. But the egg stops wiggling here after the first time in EasyRPG... So "works for me" (tm)

**Comment by Ghabry** [comment]
https://github.com/EasyRPG/Player/commit/d9e1f95b53bda55d11e199a133c9179b7ab0e1ab

Keeps airship still on ground and the eggs, too. So @scurest fixed that bug already in July.
