### ISSUE TITLE
3DS: Audio Decoder causes a system crash when called twice

### ISSUE THREAD

**Issue by Rinnegatamante** [EasyRPG/Player#910]
As reported here: http://rinnegatamante.it/board/showthread.php?tid=89&pid=291#pid291

Game crashes when audio decoder tries to open another music file in mp3 format.
Rolling back to audio_decoder.cpp from 9th of May (with relative rollbacks for decoder_mpg123 and decoder_fmmidi) apparently fixes the problem.

**Comment by fdelapena** [comment]
I'm getting a possible stack overflow with the game [Three The Hard Way](https://rpgmaker.net/games/39/) in the first map scene, could you confirm if your problem is similar to this one in your rollback?

```dtrace
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd3ffd700 (LWP 26894)]
speex_resampler_process_int (st=st@entry=0x774e970, channel_index=channel_index@entry=0, in=in@entry=0x252bfd0, in_len=in_len@entry=0x252bfb8, out=out@entry=0x7fffcc001c08, out_len=out_len@entry=0x252bfbc)
    at resample.c:951
951	{

The thread above is the thread 4:

#0  speex_resampler_process_int (st=st@entry=0x774e970, channel_index=channel_index@entry=0, in=in@entry=0x252bfd0, in_len=in_len@entry=0x252bfb8, out=out@entry=0x7fffcc001c08, out_len=out_len@entry=0x252bfbc)
    at resample.c:951
        j = <optimized out>
        istride_save = <optimized out>
        ostride_save = <optimized out>
        ilen = <optimized out>
        olen = <optimized out>
        x = <optimized out>
        xlen = <optimized out>
        ylen = <optimized out>
        ystack = <optimized out>
#1  0x00007ffff3122c85 in speex_resampler_process_interleaved_int (st=0x774e970, in=0x252bfd0, in_len=0x252bfb8, out=0x7fffcc001c08, out_len=0x252bfbc) at resample.c:1057
        i = 0
        istride_save = 1
        ostride_save = 1
        bak_out_len = 0
        bak_in_len = 0
#2  0x0000000000595119 in AudioResampler::FillBufferDifferentRate (this=0x252bef0, buffer=0x7fffcc001c08 "", length=2104) at src/audio_resampler.cpp:524
        input_samplesize = 2
        output_samplesize = 2
        buffer_size = 1024
        total_output_frames = 1052
        amount_of_samples_to_read = 512
        amount_of_samples_read = 0
        advanced_input_buffer = 0x252bfd0 ""
        unused_frames = 0
        empty_buffer_space = 512
        error = 0
        numerator = 1102500
        denominator = 4410000
#3  0x00000000005948cf in AudioResampler::FillBuffer (this=0x252bef0, buffer=0x7fffcc001c08 "", length=2104) at src/audio_resampler.cpp:353
        amount_filled = 0
#4  0x0000000000592c70 in AudioDecoder::Decode (this=0x252bef0, buffer=0x7fffcc001c08 "", length=2104) at src/audio_decoder.cpp:57
        res = 0
#5  0x0000000000592d41 in AudioDecoder::Decode (this=0x252bef0, buffer=0x7fffcc001c08 "", length=2104) at src/audio_decoder.cpp:69
        res2 = 38977264
        res = 0
#6  0x0000000000592d41 in AudioDecoder::Decode (this=0x252bef0, buffer=0x7fffcc001c08 "", length=2104) at src/audio_decoder.cpp:69
        res2 = 38977264
        res = 0
#7  0x0000000000592d41 in AudioDecoder::Decode (this=0x252bef0, buffer=0x7fffcc001c08 "", length=2104) at src/audio_decoder.cpp:69
        res2 = 38977264
        res = 0
#8  0x0000000000592d41 in AudioDecoder::Decode (this=0x252bef0, buffer=0x7fffcc001c08 "", length=2104) at src/audio_decoder.cpp:69
        res2 = 38977264
        res = 0
#9  0x0000000000592d41 in AudioDecoder::Decode (this=0x252bef0, buffer=0x7fffcc001c08 "", length=2104) at src/audio_decoder.cpp:69
        res2 = 38977264
        res = 0
#10 0x0000000000592d41 in AudioDecoder::Decode (this=0x252bef0, buffer=0x7fffcc001c08 "", length=2104) at src/audio_decoder.cpp:69
        res2 = 38977264
        res = 0

This call stack seems to go in a loop, after checking thousands more with same values.
```

**Comment by Rinnegatamante** [comment]
Looks like Three The Hard Way crashes on startup (it doesn't even reach the main menu). Maybe an out of ram? (3DS is very limited in this.)

**Comment by Ghabry** [comment]
That mentioned crash by @fdelapena is fixed by now and was unrelated.

**Comment by carstene1ns** [comment]
Problem might be, that mpg123 is always reinitialized when the audio decoder is destroyed and created again. However, there is no call to shutdown the library in-between.

Missing:
```cpp
mpg123_close(handle);
mpg123_delete(handle);
mpg123_exit();
```

I had this problem too when working on the `wildmidi` decoder. Maybe we should factor out the library init and shutdown in a global state and only work file related with the libs in the `audio_decoder`s.

**Comment by Ghabry** [comment]
at least mpg123_delete is called. The unique_ptr has this function as the deleter. Didn't knew that the other stuff is also needed.

The syntax for unique_ptr deleters is super ugly:

Header:
```cpp
std::unique_ptr<mpg123_handle, decltype(&mpg123_delete)> handle;
```

Initializer:
```cpp
handle(nullptr, mpg123_delete)
```

**Comment by Ghabry** [comment]
I'm pretty sure I fixed that crash, at least in Citra it works now, needs a real hardware test...

For testing: http://rinnegatamante.it/board/showthread.php?tid=93
